object frmmensagem: Tfrmmensagem
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = claBlack
      Opacity = 0.500000000000000000
      Size.Width = 640.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
    end
    object Layout2: TLayout
      Align = Center
      Size.Width = 442.000000000000000000
      Size.Height = 178.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Rectangle2: TRectangle
        Align = Client
        Fill.Color = claCrimson
        Size.Width = 442.000000000000000000
        Size.Height = 178.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claCrimson
        object Layout3: TLayout
          Align = Top
          Padding.Left = 10.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 422.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lbltextomensagem: TLabel
            Align = Center
            StyledSettings = [Family, Size]
            Size.Width = 428.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Texto da mensagem'
            TabOrder = 0
          end
        end
        object Layout4: TLayout
          Align = Bottom
          Padding.Left = 10.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 118.000000000000000000
          Size.Width = 422.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object btnok: TRoundRect
            Tag = 1
            Align = Right
            Fill.Color = claBlack
            Position.X = 288.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 124.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            OnClick = btnokClick
            object lbltextomensagembotao: TLabel
              Align = Center
              StyledSettings = [Family, Size, Style]
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Text = 'lbltextomensagembotao'
              TabOrder = 0
            end
          end
          object ScaleX: TFloatAnimation
            Duration = 0.200000002980232200
            PropertyName = 'Scale.X'
            StartValue = 1.000000000000000000
            StopValue = 1.029999971389771000
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
          object ScaleY: TFloatAnimation
            Duration = 0.200000002980232200
            PropertyName = 'Scale.Y'
            StartValue = 1.000000000000000000
            StopValue = 1.029999971389771000
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
        object mensagemacao: TLabel
          Align = Center
          StyledSettings = [Family, Size]
          Margins.Left = 10.000000000000000000
          Size.Width = 406.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          Text = 'Mensagem alternativa'
          TabOrder = 2
        end
      end
    end
  end
end
