<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/17 23:44:32.000.076,=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/17 23:49:33.000.949,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ulogin.pas=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/17 23:49:33.000.949,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ulogin.fmx=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/05/17 23:49:42.000.162,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Pmeumeganegocio.dproj=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/05/17 23:50:02.000.918,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/05/17 23:50:10.000.787,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Umodulo.dfm=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.dfm</Transaction>
    <Transaction>2019/05/17 23:50:10.000.787,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Umodulo.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/05/18 00:00:20.000.371,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas</Transaction>
    <Transaction>2019/05/18 00:00:26.000.444,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Umenu.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.fmx</Transaction>
    <Transaction>2019/05/18 00:00:26.000.444,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Umenu.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas</Transaction>
    <Transaction>2019/05/18 10:05:00.000.477,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas</Transaction>
    <Transaction>2019/05/18 10:05:46.000.767,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconsultaclientes.pas</Transaction>
    <Transaction>2019/05/18 10:05:46.000.767,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconsultaclientes.fmx</Transaction>
    <Transaction>2019/05/18 10:23:21.000.333,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas</Transaction>
    <Transaction>2019/05/18 10:27:00.000.932,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconsultacategorias.pas</Transaction>
    <Transaction>2019/05/18 10:27:00.000.932,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconsultacategorias.fmx</Transaction>
    <Transaction>2019/05/18 10:34:14.000.849,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas</Transaction>
    <Transaction>2019/05/18 10:35:08.000.651,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconsultasubcategorias.pas</Transaction>
    <Transaction>2019/05/18 10:35:08.000.651,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconsultasubcategorias.fmx</Transaction>
    <Transaction>2019/05/18 10:43:50.000.936,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas</Transaction>
    <Transaction>2019/05/18 10:46:24.000.457,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconsultavendas.pas</Transaction>
    <Transaction>2019/05/18 10:46:24.000.457,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconsultavendas.fmx</Transaction>
    <Transaction>2019/05/18 10:59:01.000.016,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas</Transaction>
    <Transaction>2019/05/18 11:01:40.000.026,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconsultaprodutos.fmx</Transaction>
    <Transaction>2019/05/18 11:01:40.000.026,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconsultaprodutos.pas</Transaction>
    <Transaction>2019/05/18 11:15:03.000.353,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas</Transaction>
    <Transaction>2019/05/18 11:15:11.000.109,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ucadcliente.fmx</Transaction>
    <Transaction>2019/05/18 11:15:11.000.109,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ucadcliente.pas</Transaction>
    <Transaction>2019/05/18 11:40:16.000.625,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas</Transaction>
    <Transaction>2019/05/18 11:40:30.000.772,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ucadcategoria.pas</Transaction>
    <Transaction>2019/05/18 11:40:30.000.772,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ucadcategoria.fmx</Transaction>
    <Transaction>2019/05/18 13:28:05.000.526,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas</Transaction>
    <Transaction>2019/05/18 13:28:14.000.787,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ucadsubcategoria.fmx</Transaction>
    <Transaction>2019/05/18 13:28:14.000.787,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ucadsubcategoria.pas</Transaction>
    <Transaction>2019/05/18 14:08:12.000.162,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas</Transaction>
    <Transaction>2019/05/18 14:08:24.000.148,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ucadprodutos.fmx</Transaction>
    <Transaction>2019/05/18 14:08:24.000.148,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit2.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ucadprodutos.pas</Transaction>
    <Transaction>2019/05/18 22:15:46.000.679,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/05/18 22:15:56.000.645,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uvenda.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/05/18 22:15:56.000.645,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uvenda.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/05/19 14:19:27.000.843,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/05/19 14:19:35.000.682,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconfiguracoes.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/05/19 14:19:35.000.682,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconfiguracoes.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/05/19 14:31:12.000.930,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/05/19 14:31:23.000.476,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ugerenciametodospag.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/05/19 14:31:23.000.476,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ugerenciametodospag.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/05/19 15:25:07.000.597,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/05/19 15:25:15.000.457,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ufechavenda.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/05/19 15:25:15.000.457,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ufechavenda.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/05/19 17:50:47.000.591,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/05/19 17:51:33.000.913,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/05/19 17:51:47.000.195,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Udetalhesvenda.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/05/19 17:51:47.000.195,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Udetalhesvenda.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/05/26 11:02:07.000.013,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/05/26 11:03:43.000.155,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ugerenciafuncionarios.pas</Transaction>
    <Transaction>2019/05/26 11:03:43.000.155,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ugerenciafuncionarios.fmx</Transaction>
    <Transaction>2019/08/17 14:48:44.000.874,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/08/17 14:48:56.000.869,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\UvalidaCPF.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/08/24 11:45:57.000.999,=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/08/24 11:46:17.000.107,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uvinculametodoparafecharvenda.fmx</Transaction>
    <Transaction>2019/08/24 11:46:17.000.107,C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas=C:\Users\joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uvinculametodoparafecharvenda.pas</Transaction>
    <Transaction>2019/09/07 19:47:39.000.648,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/09/07 19:47:57.000.139,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\SynPdf.pas</Transaction>
    <Transaction>2019/09/08 11:31:54.000.404,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/09/08 11:52:42.000.696,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\UGerenciafornecedor.pas</Transaction>
    <Transaction>2019/09/08 11:52:42.000.696,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\UGerenciafornecedor.fmx</Transaction>
    <Transaction>2019/09/08 11:58:54.000.777,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/09/08 12:06:29.000.799,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ucadfornecedores.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/09/08 12:06:29.000.799,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ucadfornecedores.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/09/08 12:34:11.000.940,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/09/08 12:35:06.000.434,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconsultafornecedor.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/09/08 12:35:06.000.434,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconsultafornecedor.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/09/08 14:14:38.000.049,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/09/08 14:16:46.000.129,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ucarregapdf.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/09/08 14:16:46.000.129,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ucarregapdf.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/09/08 14:52:56.000.634,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/09/08 14:53:06.000.040,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ugraficosdosistema.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/09/08 14:53:06.000.040,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ugraficosdosistema.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/09/28 11:30:28.000.377,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/09/28 11:31:58.000.698,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Urelatorios.pas</Transaction>
    <Transaction>2019/09/28 11:31:58.000.698,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Urelatorios.fmx</Transaction>
    <Transaction>2019/09/28 11:34:15.000.516,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/09/28 11:36:25.000.324,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Urelatoriossalvos.pas</Transaction>
    <Transaction>2019/09/28 11:36:25.000.324,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Urelatoriossalvos.fmx</Transaction>
    <Transaction>2019/09/28 11:54:07.000.564,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/09/28 11:55:02.000.369,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uacoesrelatorio.pas</Transaction>
    <Transaction>2019/09/28 11:55:02.000.369,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uacoesrelatorio.fmx</Transaction>
    <Transaction>2019/09/28 12:16:57.000.514,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/09/28 12:18:09.000.386,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ugerarrelatorio.pas</Transaction>
    <Transaction>2019/09/28 12:18:09.000.386,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ugerarrelatorio.fmx</Transaction>
    <Transaction>2019/10/12 11:51:08.000.050,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/12 11:51:49.000.724,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uauditoria.pas</Transaction>
    <Transaction>2019/10/12 11:51:49.000.724,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uauditoria.fmx</Transaction>
    <Transaction>2019/10/12 12:21:39.000.170,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/12 12:22:05.000.023,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ulogalteracoes.pas</Transaction>
    <Transaction>2019/10/12 12:22:05.000.023,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ulogalteracoes.fmx</Transaction>
    <Transaction>2019/10/12 18:40:55.000.864,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/12 18:41:57.000.580,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uauditoriaprodutosmenu.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/12 18:41:57.000.580,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uauditoriaprodutosmenu.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/10/13 09:59:12.000.007,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/13 10:01:44.000.980,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Udesativarprodutos.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/10/13 10:01:44.000.980,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Udesativarprodutos.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/13 17:23:48.000.625,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/13 17:25:22.000.091,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uativarprodutos.pas</Transaction>
    <Transaction>2019/10/13 17:25:22.000.091,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uativarprodutos.fmx</Transaction>
    <Transaction>2019/10/19 10:41:51.000.092,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:47:10.000.544,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uauditoriacategoriasmenu.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/10/19 10:47:10.000.544,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uauditoriacategoriasmenu.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:50:03.000.212,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:51:44.000.043,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uativarcategoria.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:51:44.000.043,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uativarcategoria.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/10/19 11:09:27.000.667,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:10:36.000.937,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Udesativarcategoria.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:10:36.000.937,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Udesativarcategoria.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/10/19 15:05:54.000.615,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/19 15:07:06.000.499,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/19 15:10:25.000.833,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uauditoriasubcategoriasmenu.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/19 15:10:25.000.833,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uauditoriasubcategoriasmenu.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/10/19 15:28:26.000.122,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/19 15:30:25.000.802,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uativarsubcategoria.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/10/19 15:30:25.000.802,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uativarsubcategoria.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/19 15:44:53.000.180,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/19 15:46:24.000.674,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Udesativarsubcategoria.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/10/19 15:46:24.000.674,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Udesativarsubcategoria.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/19 22:30:56.000.386,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/19 22:37:59.000.865,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uauditoriafuncionariosmenu.fmx</Transaction>
    <Transaction>2019/10/19 22:37:59.000.865,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uauditoriafuncionariosmenu.pas</Transaction>
    <Transaction>2019/10/20 21:02:35.000.359,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/20 21:06:52.000.837,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Udesativarfuncionario.pas</Transaction>
    <Transaction>2019/10/20 21:06:52.000.837,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Udesativarfuncionario.fmx</Transaction>
    <Transaction>2019/10/20 21:18:10.000.791,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/20 21:20:03.000.835,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uativarfuncionario.fmx</Transaction>
    <Transaction>2019/10/20 21:20:03.000.835,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uativarfuncionario.pas</Transaction>
    <Transaction>2019/10/23 23:36:31.000.253,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/23 23:37:17.000.163,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconfiguracaoinicialsistema.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/10/23 23:37:17.000.163,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uconfiguracaoinicialsistema.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/26 13:15:41.000.481,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/26 13:22:47.000.469,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uvinculaclientevenda.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
    <Transaction>2019/10/26 13:22:47.000.469,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Uvinculaclientevenda.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/26 17:27:10.000.089,=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/26 17:31:51.000.967,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ugerenciaestoque.pas=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.pas</Transaction>
    <Transaction>2019/10/26 17:31:51.000.967,C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Ugerenciaestoque.fmx=C:\Users\Joao\Desktop\TCC\MEU MEGA NEGÓCIO V2\Desktop\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="SynPdf.pas"/>
    <File Path="Ucadcategoria.pas"/>
    <File Path="Ucadcategoria.fmx"/>
    <File Path="Ucadcliente.pas"/>
    <File Path="Ucadcliente.fmx"/>
    <File Path="Ucadprodutos.pas"/>
    <File Path="Ucadprodutos.fmx"/>
    <File Path="Ucadsubcategoria.pas"/>
    <File Path="Ucadsubcategoria.fmx"/>
    <File Path="Uconfiguracoes.pas"/>
    <File Path="Uconfiguracoes.fmx"/>
    <File Path="Uconsultacategorias.pas"/>
    <File Path="Uconsultacategorias.fmx"/>
    <File Path="Uconsultaclientes.pas"/>
    <File Path="Uconsultaclientes.fmx"/>
    <File Path="Uconsultaprodutos.pas"/>
    <File Path="Uconsultaprodutos.fmx"/>
    <File Path="Uconsultasubcategorias.pas"/>
    <File Path="Uconsultasubcategorias.fmx"/>
    <File Path="Uconsultavendas.pas"/>
    <File Path="Uconsultavendas.fmx"/>
    <File Path="Udetalhesvenda.pas"/>
    <File Path="Udetalhesvenda.fmx"/>
    <File Path="Ufechavenda.pas"/>
    <File Path="Ufechavenda.fmx"/>
    <File Path="Ugerenciafuncionarios.pas"/>
    <File Path="Ugerenciafuncionarios.fmx"/>
    <File Path="Ugerenciametodospag.pas"/>
    <File Path="Ugerenciametodospag.fmx"/>
    <File Path="Ulogin.pas"/>
    <File Path="Ulogin.fmx"/>
    <File Path="Umenu.pas"/>
    <File Path="Umenu.fmx"/>
    <File Path="Umodulo.pas"/>
    <File Path="Umodulo.dfm"/>
    <File Path="UvalidaCPF.pas"/>
    <File Path="Uvenda.pas"/>
    <File Path="Uvenda.fmx"/>
    <File Path="Uvinculametodoparafecharvenda.pas"/>
    <File Path="Uvinculametodoparafecharvenda.fmx"/>
    <File Path="UGerenciafornecedor.pas"/>
    <File Path="UGerenciafornecedor.fmx"/>
    <File Path="Ucadfornecedores.pas"/>
    <File Path="Ucadfornecedores.fmx"/>
    <File Path="Uconsultafornecedor.pas"/>
    <File Path="Uconsultafornecedor.fmx"/>
    <File Path="Ucarregapdf.pas"/>
    <File Path="Ucarregapdf.fmx"/>
    <File Path="Ugraficosdosistema.pas"/>
    <File Path="Ugraficosdosistema.fmx"/>
    <File Path="Urelatorios.pas"/>
    <File Path="Urelatorios.fmx"/>
    <File Path="Urelatoriossalvos.pas"/>
    <File Path="Urelatoriossalvos.fmx"/>
    <File Path="Uacoesrelatorio.pas"/>
    <File Path="Uacoesrelatorio.fmx"/>
    <File Path="Ugerarrelatorio.pas"/>
    <File Path="Ugerarrelatorio.fmx"/>
    <File Path="Uauditoria.pas"/>
    <File Path="Uauditoria.fmx"/>
    <File Path="Ulogalteracoes.pas"/>
    <File Path="Ulogalteracoes.fmx"/>
    <File Path="Uauditoriaprodutosmenu.pas"/>
    <File Path="Uauditoriaprodutosmenu.fmx"/>
    <File Path="Udesativarprodutos.pas"/>
    <File Path="Udesativarprodutos.fmx"/>
    <File Path="Uativarprodutos.pas"/>
    <File Path="Uativarprodutos.fmx"/>
    <File Path="Uauditoriacategoriasmenu.pas"/>
    <File Path="Uauditoriacategoriasmenu.fmx"/>
    <File Path="Uativarcategoria.pas"/>
    <File Path="Uativarcategoria.fmx"/>
    <File Path="Udesativarcategoria.pas"/>
    <File Path="Udesativarcategoria.fmx"/>
    <File Path="Uauditoriasubcategoriasmenu.pas"/>
    <File Path="Uauditoriasubcategoriasmenu.fmx"/>
    <File Path="Uativarsubcategoria.pas"/>
    <File Path="Uativarsubcategoria.fmx"/>
    <File Path="Udesativarsubcategoria.pas"/>
    <File Path="Udesativarsubcategoria.fmx"/>
    <File Path="Uauditoriafuncionariosmenu.pas"/>
    <File Path="Uauditoriafuncionariosmenu.fmx"/>
    <File Path="Udesativarfuncionario.pas"/>
    <File Path="Udesativarfuncionario.fmx"/>
    <File Path="Uativarfuncionario.pas"/>
    <File Path="Uativarfuncionario.fmx"/>
    <File Path="Uconfiguracaoinicialsistema.pas"/>
    <File Path="Uconfiguracaoinicialsistema.fmx"/>
    <File Path="Uvinculaclientevenda.pas"/>
    <File Path="Uvinculaclientevenda.fmx"/>
    <File Path="Ugerenciaestoque.pas"/>
    <File Path="Ugerenciaestoque.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
