<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0C4D387B-990F-4A6E-95A7-4C9A3E6CA1F2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Pmeumeganegocio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DLL\PexibirMensagem.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Pmeumeganegocio">
        <MSBuild Projects="Pmeumeganegocio.dproj"/>
    </Target>
    <Target Name="Pmeumeganegocio:Clean">
        <MSBuild Projects="Pmeumeganegocio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pmeumeganegocio:Make">
        <MSBuild Projects="Pmeumeganegocio.dproj" Targets="Make"/>
    </Target>
    <Target Name="PexibirMensagem">
        <MSBuild Projects="DLL\PexibirMensagem.dproj"/>
    </Target>
    <Target Name="PexibirMensagem:Clean">
        <MSBuild Projects="DLL\PexibirMensagem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PexibirMensagem:Make">
        <MSBuild Projects="DLL\PexibirMensagem.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Pmeumeganegocio;PexibirMensagem"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Pmeumeganegocio:Clean;PexibirMensagem:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Pmeumeganegocio:Make;PexibirMensagem:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
