[dm.desativarcategorias]
Coordinates=192,10,129,51

[dm.ativacategorias]
Coordinates=350,10,107,51

[lsativarcategoria]
Coordinates=400,460,96,159
Visible=True

[Layout1]
Coordinates=100,210,53,33

[Rectangle1]
Coordinates=10,210,69,33

[Label1]
Coordinates=129,10,46,51

[]
Coordinates=128,155,91,36

[dm.alteravenda]
Coordinates=636,817,89,51

[dm.excluiitensvenda]
Coordinates=12,1000,115,51

[dm.dscategoria]
Coordinates=482,641,90,33

[dm.consultalogalteracoes]
Coordinates=636,143,141,123

[dm.inserecategoria]
Coordinates=230,1000,108,51

[dm.consultasubcategoria]
Coordinates=1037,1,139,141

[dm.consultaempresario]
Coordinates=815,693,130,105

[dm.alterametodopag]
Coordinates=170,893,115,51

[dm.inseremetodopag]
Coordinates=51,893,118,51

[dm.excluivenda]
Coordinates=537,893,91,51

[dm.insereitensvenda]
Coordinates=339,1000,116,51

[dm.excluirpagamentos]
Coordinates=815,623,126,51

[dm.inserevenda]
Coordinates=1037,301,92,51

[dm.consultacategoria]
Coordinates=610,480,120,33
Visible=False

[dm.dsproduto]
Coordinates=359,373,83,33

[dm.alteraitensvenda]
Coordinates=1037,371,113,51

[dm.consultafornecedor]
Coordinates=815,71,128,159

[dm.alteraempresario]
Coordinates=289,893,115,51

[dm.fechacaixa]
Coordinates=636,677,85,51

[dm.consultacaixa]
Coordinates=250,427,100,159

[dm.alterapagamentos]
Coordinates=1037,791,120,51

[dm.consultaproduto]
Coordinates=720,470,113,195

[dm.dsitensvenda]
Coordinates=124,71,98,33

[dm.consultaitensvenda]
Coordinates=815,249,128,141

[dm.consultaestoquemenuprincipal]
Coordinates=815,409,184,195

[dm.consultametodopag]
Coordinates=248,107,130,87

[dm.alteracliente]
Coordinates=131,1000,92,51

[dm.viewexibedetalhesvendas]
Coordinates=244,642,158,213

[dm.alteraproduto]
Coordinates=1037,511,99,51

[dm.consultacliente]
Coordinates=482,143,107,159

[dm.dssubcategoria]
Coordinates=135,642,108,33

[dm.dsfornecedores]
Coordinates=636,285,109,33

[dm.consultapagamentos]
Coordinates=636,1,135,123

[dm.consultarelatorio]
Coordinates=482,321,116,123

[dm.dslogin]
Coordinates=482,1,69,33

[dm.consultavenda]
Coordinates=42,427,104,177

[dm.abrecaixa]
Coordinates=1037,581,80,51

[dm.insereempresario]
Coordinates=567,1000,118,51

[dm.dspagamentos]
Coordinates=0,0,105,33

[dm.ativaprodutos]
Coordinates=636,887,100,51

[dm.inserefornecedor]
Coordinates=1037,721,116,51

[dm.desativaprodutos]
Coordinates=636,747,118,51

[dm.qlogin]
Coordinates=403,642,76,123

[dm.alterasubcategoria]
Coordinates=1037,231,124,51

[dm.inserelogalteracoes]
Coordinates=1037,161,129,51

[dm.consultaparaanalytics]
Coordinates=815,1,140,51

[dm.inserecliente]
Coordinates=25,142,95,51

[dm.inserepagamentos]
Coordinates=815,817,123,51

[dm.dsconsvenfechcai]
Coordinates=686,1000,121,33

[dm.retornaestoquevendacancel]
Coordinates=248,213,169,141

[dm.dsvenda]
Coordinates=45,212,74,33

[dm.dsanalytics]
Coordinates=1037,931,88,33

[dm.excluirrelatorio]
Coordinates=1037,651,107,51

[dm.dsconsultacli]
Coordinates=36,642,98,33

[dm.convenfechvenda]
Coordinates=408,893,119,69

[dm.insereproduto]
Coordinates=1037,861,101,51

[dm.dsrelatorios]
Coordinates=151,427,91,33

[dm.dscaixa]
Coordinates=482,463,70,33

[dm.alteracategoria]
Coordinates=124,1,105,51

[dm.alterafornecedor]
Coordinates=1037,441,113,51

[dm.dspagamento]
Coordinates=267,1,99,33

[dm.subtraiestoque]
Coordinates=815,957,106,51

[dm.inseresubcategoria]
Coordinates=815,887,127,51

[dm.insererelatorio]
Coordinates=458,1000,104,51

[BindSourceDB1]
Coordinates=560,460,104,141

[BindingsList1]
Coordinates=0,0,82,33

[dm.dsauditoriacategoria]
Coordinates=1037,1001,133,33

[dm.consultacategoriaauditoria]
Coordinates=520,460,164,33
Visible=False

[BindSourceDB2]
Coordinates=800,390,143,141

