[dm.alterasubcategoria]
Coordinates=860,768,142,58

[dm.insereempresario]
Coordinates=643,476,135,58

[dm.consultaproduto]
Coordinates=423,10,128,234

[dm.fechacaixa]
Coordinates=610,768,97,58

[dm.alteraitensvenda]
Coordinates=182,768,131,58

[dm.consultasubcategoria]
Coordinates=170,280,158,36
Visible=False

[dm.inserelogalteracoes]
Coordinates=242,632,148,58

[dm.dssubcategoria]
Coordinates=813,683,123,36

[dm.qlogin]
Coordinates=990,276,91,146

[dm.dslogin]
Coordinates=714,992,77,36

[dm.alteravenda]
Coordinates=540,632,103,58

[dm.dscategoria]
Coordinates=813,870,103,36

[Label1]
Coordinates=541,836,53,58

[dm.dsfornecedores]
Coordinates=164,492,124,36

[dm.excluirrelatorio]
Coordinates=10,632,120,58

[dm.viewexibedetalhesvendas]
Coordinates=10,10,183,256

[dm.inserecliente]
Coordinates=593,700,109,58

[dm.consultametodopag]
Coordinates=339,476,148,102

[dm.alterapagamentos]
Coordinates=918,632,139,58

[dm.insererelatorio]
Coordinates=788,476,118,58

[dm.dsconsvenfechcai]
Coordinates=26,992,138,36

[dm.alteracliente]
Coordinates=281,836,106,58

[dm.excluivenda]
Coordinates=653,632,104,58

[dm.consultalogalteracoes]
Coordinates=10,476,161,146

[dm.consultacliente]
Coordinates=845,10,122,190

[dm.consultaempresario]
Coordinates=181,476,148,124

[dm.dsrelatorios]
Coordinates=927,1264,103,36

[dm.inserecategoria]
Coordinates=916,476,124,58

[dm.consultaestoquemenuprincipal]
Coordinates=203,10,210,234

[dm.alteraempresario]
Coordinates=717,768,133,58

[dm.inserefornecedor]
Coordinates=604,836,133,58

[dm.inseresubcategoria]
Coordinates=126,836,145,58

[dm.alterametodopag]
Coordinates=468,768,132,58

[dm.consultavenda]
Coordinates=561,10,119,212

[dm.consultacaixa]
Coordinates=977,10,114,190

[dm.subtraiestoque]
Coordinates=162,700,120,58

[Rectangle1]
Coordinates=1072,836,80,36

[dm.dsconsultacli]
Coordinates=592,958,110,36

[dm.alterafornecedor]
Coordinates=400,632,130,58

[dm.dsvenda]
Coordinates=412,1,84,36

[dm.desativaprodutos]
Coordinates=397,836,134,58

[dm.inseremetodopag]
Coordinates=323,768,135,58

[dm.consultafornecedor]
Coordinates=690,10,145,190

[dm.ativarsubcategoria]
Coordinates=767,632,141,58

[dm.alteracategoria]
Coordinates=292,700,121,58

[dm.consultapagamentos]
Coordinates=826,276,154,146

[dm.insereitensvenda]
Coordinates=1067,632,133,58

[dm.abrecaixa]
Coordinates=140,632,92,58

[dm.alteraproduto]
Coordinates=880,836,112,58

[dm.dsitensvenda]
Coordinates=293,492,112,36

[dm.consultarelatorio]
Coordinates=1091,276,131,146

[lsativarsubcategoria]
Coordinates=10,276,130,190
Visible=True

[dm.excluiitensvenda]
Coordinates=995,700,131,58

[dm.inserepagamentos]
Coordinates=10,700,142,58

[dm.dspagamento]
Coordinates=45,492,113,36

[dm.desativarcategorias]
Coordinates=837,700,148,58

[dm.consultacategoria]
Coordinates=679,276,137,146

[dm.excluirpagamentos]
Coordinates=1050,476,144,58

[dm.consultaparaanalytics]
Coordinates=423,700,160,58

[Layout1]
Coordinates=1002,836,60,36

[dm.ativaprodutos]
Coordinates=1012,768,113,58

[dm.retornaestoquevendacancel]
Coordinates=150,276,195,168

[dm.inserevenda]
Coordinates=10,836,106,58

[dm.dspagamentos]
Coordinates=1036,1123,120,36

[dm.dscaixa]
Coordinates=188,188,80,36

[dm.ativacategorias]
Coordinates=747,836,123,58

[dm.convenfechvenda]
Coordinates=497,476,136,80

[dm.dsanalytics]
Coordinates=1236,309,100,36

[dm.consultaitensvenda]
Coordinates=523,276,146,168

[dm.desativarsubcategoria]
Coordinates=10,768,162,58

[dm.dsproduto]
Coordinates=284,720,93,36

[dm.insereproduto]
Coordinates=712,700,115,58

[]
Coordinates=1236,1233,91,36

[BindSourceDB1]
Coordinates=170,280,144,190

[BindingsList1]
Coordinates=707,219,91,36

