[dm.inserecategoria]
Coordinates=260,499,108,51

[dm.consultasubcategoria]
Coordinates=974,10,139,141

[dm.dsconsvenfechcai]
Coordinates=1073,351,121,33

[Layout1]
Coordinates=89,682,53,33

[dm.insereitensvenda]
Coordinates=452,621,116,51

[dm.subtraiestoque]
Coordinates=10,621,106,51

[dm.insereempresario]
Coordinates=773,384,118,51

[dm.consultafornecedor]
Coordinates=609,10,128,159

[dm.consultacliente]
Coordinates=857,10,107,159

[dm.dspagamentos]
Coordinates=851,1009,105,33

[Label1]
Coordinates=901,384,46,51

[dm.consultavenda]
Coordinates=495,10,104,177

[dm.consultametodopag]
Coordinates=150,384,130,87

[dm.consultacategoria]
Coordinates=426,233,120,123

[dm.inserefornecedor]
Coordinates=419,384,116,51

[dm.dspagamento]
Coordinates=514,1048,99,33

[dm.alteravenda]
Coordinates=251,621,89,51

[dm.alteraempresario]
Coordinates=824,560,115,51

[dm.alterametodopag]
Coordinates=598,499,115,51

[dm.consultaitensvenda]
Coordinates=288,233,128,141

[dm.consultapagamentos]
Coordinates=919,233,135,123

[dm.insereproduto]
Coordinates=662,384,101,51

[dm.excluivenda]
Coordinates=633,560,91,51

[lsativarproduto]
Coordinates=189,233,89,159
Visible=True

[dm.alterafornecedor]
Coordinates=510,560,113,51

[dm.ativaprodutos]
Coordinates=873,499,100,51

[dm.inserevenda]
Coordinates=350,621,92,51

[dm.alteraitensvenda]
Coordinates=983,499,113,51

[dm.inserelogalteracoes]
Coordinates=840,621,129,51

[dm.alteracliente]
Coordinates=143,560,92,51

[dm.consultaestoquemenuprincipal]
Coordinates=178,10,184,195

[dm.consultaempresario]
Coordinates=10,384,130,105

[dm.consultaparaanalytics]
Coordinates=723,499,140,51

[dm.alterasubcategoria]
Coordinates=706,621,124,51

[dm.alteracategoria]
Coordinates=483,499,105,51

[dm.consultaproduto]
Coordinates=380,220,113,33
Visible=False

[dm.alteraproduto]
Coordinates=979,621,99,51

[dm.consultacaixa]
Coordinates=747,10,100,159

[dm.inserecliente]
Coordinates=378,499,95,51

[dm.dsconsultacli]
Coordinates=527,1,98,33

[dm.dsrelatorios]
Coordinates=132,447,91,33

[dm.insererelatorio]
Coordinates=10,499,104,51

[dm.consultarelatorio]
Coordinates=556,233,116,123

[dm.alterapagamentos]
Coordinates=949,560,120,51

[dm.dssubcategoria]
Coordinates=851,409,108,33

[dm.abrecaixa]
Coordinates=734,560,80,51

[dm.excluirrelatorio]
Coordinates=545,384,107,51

[dm.dslogin]
Coordinates=350,339,69,33

[dm.inserepagamentos]
Coordinates=10,560,123,51

[dm.desativaprodutos]
Coordinates=578,621,118,51

[dm.dscaixa]
Coordinates=673,603,70,33

[dm.excluiitensvenda]
Coordinates=126,621,115,51

[dm.viewexibedetalhesvendas]
Coordinates=10,10,158,213

[Rectangle1]
Coordinates=10,682,69,33

[dm.convenfechvenda]
Coordinates=290,384,119,69

[dm.dscategoria]
Coordinates=428,680,90,33

[dm.dsitensvenda]
Coordinates=673,1,98,33

[dm.inseresubcategoria]
Coordinates=373,560,127,51

[dm.consultalogalteracoes]
Coordinates=682,233,141,123

[dm.retornaestoquevendacancel]
Coordinates=10,233,169,141

[dm.inseremetodopag]
Coordinates=245,560,118,51

[dm.dsfornecedores]
Coordinates=231,447,109,33

[dm.excluirpagamentos]
Coordinates=124,499,126,51

[dm.dsvenda]
Coordinates=158,232,74,33

[dm.fechacaixa]
Coordinates=957,384,85,51

[dm.dsproduto]
Coordinates=527,623,83,33

[dm.dsanalytics]
Coordinates=1073,649,88,33

[dm.qlogin]
Coordinates=833,233,76,123

[]
Coordinates=584,454,82,33

[BindSourceDB1]
Coordinates=380,220,96,213

[BindingsList1]
Coordinates=400,1,82,33

