[Label1]
Coordinates=126,10,46,51

[Rectangle1]
Coordinates=245,10,69,33

[lsativarfuncionario]
Coordinates=130,280,106,159
Visible=True

[Layout1]
Coordinates=182,10,53,33

[]
Coordinates=190,105,82,33

[dm.dscaixa]
Coordinates=70,803,70,33

[dm.dsproduto]
Coordinates=176,570,83,33

[dm.alteracategoria]
Coordinates=1163,281,105,51

[dm.dsvenda]
Coordinates=35,70,74,33

[dm.consultacategoria]
Coordinates=47,678,120,123

[dm.alteraproduto]
Coordinates=777,161,99,51

[dm.qlogin]
Coordinates=18,445,76,123

[dm.alteracliente]
Coordinates=984,1043,92,51

[dm.desativaprodutos]
Coordinates=1163,631,118,51

[dm.alteraitensvenda]
Coordinates=984,405,113,51

[dm.inserevenda]
Coordinates=984,973,92,51

[dm.dsconsultacli]
Coordinates=507,803,98,33

[dm.alterafornecedor]
Coordinates=984,265,113,51

[dm.dsitensvenda]
Coordinates=29,266,98,33

[dm.excluirpagamentos]
Coordinates=1163,561,126,51

[dm.consultasubcategoria]
Coordinates=752,1,139,141

[dm.fechacaixa]
Coordinates=606,567,85,51

[dm.alterasubcategoria]
Coordinates=1163,71,124,51

[dm.ativaprodutos]
Coordinates=984,903,100,51

[dm.consultaparaanalytics]
Coordinates=984,195,140,51

[dm.retornaestoquevendacancel]
Coordinates=777,461,169,141

[dm.dsconsvenfechcai]
Coordinates=606,637,121,33

[dm.alteraempresario]
Coordinates=984,475,115,51

[dm.alteravenda]
Coordinates=138,340,89,51

[dm.ativacategorias]
Coordinates=1163,421,107,51

[dm.consultavenda]
Coordinates=433,1,104,177

[dm.desativarcategorias]
Coordinates=1163,141,129,51

[dm.consultaempresario]
Coordinates=929,1,130,105

[dm.consultapagamentos]
Coordinates=433,357,135,123

[dm.consultametodopag]
Coordinates=97,445,130,87

[dm.desativarfuncionario]
Coordinates=606,427,133,51

[dm.consulta_funcio_auditoria]
Coordinates=290,290,160,33
Visible=False

[dm.consultaproduto]
Coordinates=314,445,113,195

[dm.dsfornecedores]
Coordinates=149,803,109,33

[dm.convenfechvenda]
Coordinates=606,161,119,69

[dm.excluivenda]
Coordinates=777,797,91,51

[dm.insereitensvenda]
Coordinates=233,1,116,51

[dm.ativarsubcategoria]
Coordinates=984,125,124,51

[dm.inserefornecedor]
Coordinates=984,833,116,51

[dm.alterametodopag]
Coordinates=314,392,115,51

[dm.viewexibedetalhesvendas]
Coordinates=237,141,158,213

[dm.dssubcategoria]
Coordinates=606,1,108,33

[dm.dslogin]
Coordinates=236,445,69,33

[dm.insereproduto]
Coordinates=777,391,101,51

[dm.inseresubcategoria]
Coordinates=984,763,127,51

[dm.dscategoria]
Coordinates=128,179,90,33

[dm.insererelatorio]
Coordinates=606,497,104,51

[dm.consultaitensvenda]
Coordinates=433,197,128,141

[dm.consultalogalteracoes]
Coordinates=457,678,141,123

[dm.insereempresario]
Coordinates=195,392,118,51

[dm.excluirrelatorio]
Coordinates=1163,491,107,51

[dm.abrecaixa]
Coordinates=418,922,80,51

[dm.consultafornecedor]
Coordinates=606,249,128,159

[dm.excluiitensvenda]
Coordinates=984,545,115,51

[dm.inserelogalteracoes]
Coordinates=777,621,129,51

[dm.dsrelatorios]
Coordinates=641,903,91,33

[dm.dspagamento]
Coordinates=777,691,99,33

[dm.alterapagamentos]
Coordinates=233,71,120,51

[dm.inserecliente]
Coordinates=0,0,95,51

[dm.inserepagamentos]
Coordinates=1163,1,123,51

[dm.consultarelatorio]
Coordinates=929,621,116,123

[dm.dsanalytics]
Coordinates=329,922,88,33

[dm.ativarfuncionario]
Coordinates=1163,351,116,51

[dm.inserecategoria]
Coordinates=1163,701,108,51

[dm.subtraiestoque]
Coordinates=497,518,106,51

[dm.dspagamentos]
Coordinates=777,867,105,33

[dm.inseremetodopag]
Coordinates=1163,211,118,51

[dm.consultaestoquemenuprincipal]
Coordinates=268,678,184,195

[dm.consultacaixa]
Coordinates=114,1,100,159

[dm.desativarsubcategoria]
Coordinates=984,335,141,51

[dm.consultacliente]
Coordinates=606,725,107,159

[BindSourceDB1]
Coordinates=290,290,140,159

[BindingsList1]
Coordinates=25,70,82,33

