[Layout2]
Coordinates=170,210,53,33

[lsfornecedores]
Coordinates=510,210,89,159
Visible=True

[Rectangle1]
Coordinates=80,210,69,33

[Layout3]
Coordinates=10,210,53,33

[btnbuscar]
Coordinates=377,10,64,33

[Label2]
Coordinates=181,10,46,51

[Layout1]
Coordinates=307,10,53,33

[Label1]
Coordinates=244,10,46,51

[]
Coordinates=335,1,91,36

[dm.consultacaixa]
Coordinates=88,385,100,159

[dm.consultacliente]
Coordinates=512,499,107,159

[dm.consultaitensvenda]
Coordinates=383,732,128,141

[dm.viewexibedetalhesvendas]
Coordinates=657,71,158,213

[dm.consultametodopag]
Coordinates=657,531,130,87

[dm.dspagamento]
Coordinates=853,351,99,33

[dm.alteraempresario]
Coordinates=853,527,115,51

[dm.alteraitensvenda]
Coordinates=853,71,113,51

[dm.consultavenda]
Coordinates=326,1,104,177

[dm.dssubcategoria]
Coordinates=539,911,108,33

[dm.consultaempresario]
Coordinates=430,10,130,105

[dm.dscaixa]
Coordinates=468,321,70,33

[dm.inserecategoria]
Coordinates=638,815,108,51

[dm.inserevenda]
Coordinates=1031,141,92,51

[dm.alteravenda]
Coordinates=853,281,89,51

[dm.inseremetodopag]
Coordinates=113,582,118,51

[dm.dslogin]
Coordinates=149,1,69,33

[dm.alterametodopag]
Coordinates=853,597,115,51

[dm.dsvenda]
Coordinates=657,637,74,33

[dm.dsconsultacli]
Coordinates=512,677,98,33

[dm.consultaproduto]
Coordinates=361,499,113,195

[dm.excluivenda]
Coordinates=1031,1,91,51

[dm.insereempresario]
Coordinates=853,211,118,51

[dm.abrecaixa]
Coordinates=853,737,80,51

[dm.dsfornecedores]
Coordinates=30,188,109,33

[dm.consultasubcategoria]
Coordinates=149,143,139,141

[dm.alteraproduto]
Coordinates=326,197,99,51

[dm.alterasubcategoria]
Coordinates=853,877,124,51

[dm.dsproduto]
Coordinates=24,582,83,33

[dm.consultapagamentos]
Coordinates=115,732,135,123

[dm.inseresubcategoria]
Coordinates=853,667,127,51

[dm.dsanalytics]
Coordinates=764,911,88,33

[dm.alteracliente]
Coordinates=93,911,92,51

[dm.inserecliente]
Coordinates=853,807,95,51

[dm.excluiitensvenda]
Coordinates=311,911,115,51

[dm.consultaparaanalytics]
Coordinates=853,457,140,51

[dm.dspagamentos]
Coordinates=430,911,105,33

[dm.fechacaixa]
Coordinates=26,815,85,51

[dm.insereproduto]
Coordinates=1031,71,101,51

[dm.dsitensvenda]
Coordinates=657,885,98,33

[dm.excluirpagamentos]
Coordinates=197,385,126,51

[dm.alterapagamentos]
Coordinates=657,303,120,51

[dm.qlogin]
Coordinates=326,267,76,123

[dm.convenfechvenda]
Coordinates=232,582,119,69

[dm.consultacategoria]
Coordinates=254,732,120,123

[dm.insereitensvenda]
Coordinates=657,461,116,51

[dm.inserepagamentos]
Coordinates=853,141,123,51

[dm.consultafornecedor]
Coordinates=660,220,128,33
Visible=False

[dm.alterafornecedor]
Coordinates=853,1,113,51

[dm.inserefornecedor]
Coordinates=192,911,116,51

[dm.dsconsvenfechcai]
Coordinates=657,373,121,33

[dm.dscategoria]
Coordinates=468,179,90,33

[dm.alteracategoria]
Coordinates=657,1,105,51

[BindSourceDB1]
Coordinates=660,220,111,177

[BindingsList1]
Coordinates=0,0,82,33

[edtbuscar]
Coordinates=127,10,63,51

