[BtnBuscar]
Coordinates=247,272,66,33

[lsconsultacategoria]
Coordinates=10,10,111,159
Visible=True

[BindingsList1]
Coordinates=378,53,82,33

[Layout3]
Coordinates=168,272,53,33

[Label2]
Coordinates=10,195,46,51

[edtbuscar]
Coordinates=82,195,63,51

[dm.alteracategoria]
Coordinates=377,195,105,51

[dm.dscategoria]
Coordinates=111,1,90,33

[Layout2]
Coordinates=89,272,53,33

[ScaleX]
Coordinates=378,209,48,33

[BindSourceDB1]
Coordinates=550,60,92,177

[dm.inserecategoria]
Coordinates=171,195,108,51

[Label1]
Coordinates=305,195,46,51

[dm.consultacategoria]
Coordinates=200,30,120,33
Visible=False

[ScaleY]
Coordinates=378,261,48,33

[Layout1]
Coordinates=10,272,53,33

[dm.consultacliente]
Visible=False
Coordinates=326,152,107,33

[dm.qlogin]
Coordinates=460,40,76,123

[dm.dslogin]
Coordinates=95,1,69,33

[dm.inserecliente]
Coordinates=326,313,95,51

[dm.dsconsultacli]
Coordinates=190,143,98,33

[dm.alteracliente]
Coordinates=227,340,92,51

[BindSourceDB2]
Coordinates=200,30,104,141

