[Layout1]
Coordinates=480,140,53,33

[ScaleX]
Coordinates=217,133,48,33

[Label1]
Coordinates=640,50,46,51

[Layout2]
Coordinates=480,180,53,33

[BtnBuscar]
Coordinates=350,180,66,33

[ScaleY]
Coordinates=326,1,48,33

[Label2]
Coordinates=480,60,46,51

[Layout3]
Coordinates=450,70,53,33

[edtbuscar]
Coordinates=580,100,63,51

[]
Coordinates=126,80,82,33

[lsconsultacliente]
Coordinates=10,10,97,159
Visible=True

[dm.inserecliente]
Coordinates=292,232,95,51

[dm.alteracliente]
Coordinates=630,110,92,51

[dm.dslogin]
Coordinates=126,1,69,33

[dm.dsconsultacli]
Coordinates=27,178,98,33

[dm.consultacliente]
Coordinates=160,10,107,33
Visible=False

[dm.qlogin]
Coordinates=550,130,76,123

[BindSourceDB1]
Coordinates=160,10,92,177

[BindingsList1]
Coordinates=126,188,82,33

