[Layout2]
Coordinates=130,300,53,33

[ScaleY]
Coordinates=212,123,48,33

[BtnBuscar]
Coordinates=60,320,66,33

[Layout1]
Coordinates=10,179,53,33

[ScaleX]
Coordinates=85,198,48,33

[edtbuscar]
Coordinates=250,270,63,51

[Label2]
Coordinates=200,320,46,51

[Label1]
Coordinates=370,250,46,51

[lsconsultaprodutos]
Coordinates=10,10,109,159
Visible=True

[Layout3]
Coordinates=314,10,53,33

[]
Coordinates=138,80,82,33

[dm.alteraproduto]
Coordinates=646,211,99,51

[dm.alterasubcategoria]
Coordinates=323,464,124,51

[dm.inserecliente]
Coordinates=646,1,95,51

[dm.consultavenda]
Coordinates=500,231,104,195

[dm.qlogin]
Coordinates=421,697,76,123

[dm.dscategoria]
Coordinates=229,464,90,33

[dm.consultacliente]
Coordinates=309,150,107,159

[dm.dsproduto]
Coordinates=11,464,83,33

[dm.alteracategoria]
Coordinates=134,697,105,51

[dm.inseresubcategoria]
Coordinates=100,464,127,51

[dm.alteracliente]
Coordinates=298,80,92,51

[dm.dssubcategoria]
Coordinates=500,587,108,33

[dm.dsvenda]
Coordinates=243,697,74,33

[dm.alteravenda]
Coordinates=646,141,89,51

[dm.inserecategoria]
Coordinates=500,161,108,51

[dm.consultacategoria]
Coordinates=342,328,120,123

[dm.inserevenda]
Coordinates=646,71,92,51

[dm.insereproduto]
Coordinates=49,269,101,51

[dm.dslogin]
Coordinates=500,445,69,33

[dm.dsconsultacli]
Coordinates=322,697,98,33

[dm.consultaproduto]
Coordinates=160,10,113,33
Visible=False

[dm.consultasubcategoria]
Coordinates=454,1,139,141

[BindSourceDB1]
Coordinates=160,10,96,213

[BindingsList1]
Coordinates=68,188,82,33

