[ScaleY]
Coordinates=65,178,55,36

[Layout2]
Coordinates=120,290,60,36

[BtnBuscar]
Coordinates=90,340,74,36

[ScaleX]
Coordinates=16,178,55,36

[Layout1]
Coordinates=70,320,60,36

[Label1]
Coordinates=530,300,53,58

[lsconsultavenda]
Coordinates=270,30,107,190
Visible=True

[edtbuscar]
Coordinates=300,250,71,58

[]
Coordinates=590,290,53,33

[dm.dsvenda]
Coordinates=127,80,84,36

[dm.inserevenda]
Coordinates=433,391,106,58

[dm.dssubcategoria]
Coordinates=0,0,123,36

[dm.alteracliente]
Coordinates=433,461,106,58

[dm.dslogin]
Coordinates=90,321,77,36

[dm.inserecategoria]
Coordinates=620,260,124,58

[dm.inseresubcategoria]
Coordinates=268,321,145,58

[dm.qlogin]
Coordinates=272,161,91,146

[dm.alteravenda]
Coordinates=414,518,103,58

[dm.consultacategoria]
Coordinates=550,260,137,146

[dm.dscategoria]
Coordinates=57,160,103,36

[dm.alteracategoria]
Coordinates=555,211,121,58

[dm.consultasubcategoria]
Coordinates=190,240,158,168

[dm.inserecliente]
Coordinates=555,71,109,58

[dm.alterasubcategoria]
Coordinates=555,141,142,58

[dm.consultacliente]
Coordinates=397,213,122,190

[dm.dsconsultacli]
Coordinates=169,321,110,36

[dm.consultavenda]
Coordinates=160,10,119,36
Visible=False

[BindSourceDB1]
Coordinates=720,80,107,256

[BindingsList1]
Coordinates=74,188,91,36

[dm.fechacaixa]
Coordinates=565,542,97,58

[dm.dscaixa]
Coordinates=0,0,80,36

[dm.consultaitensvenda]
Coordinates=178,527,146,168

[dm.insereproduto]
Coordinates=542,402,115,58

[dm.insereitensvenda]
Coordinates=766,107,133,58

[dm.excluiitensvenda]
Coordinates=370,150,131,58

[dm.dspagamento]
Coordinates=277,1,113,36

[dm.alterametodopag]
Coordinates=565,472,132,58

[dm.dsproduto]
Coordinates=175,294,93,36

[dm.excluivenda]
Coordinates=565,682,104,58

[dm.abrecaixa]
Coordinates=565,612,92,58

[dm.dsitensvenda]
Coordinates=79,527,112,36

[dm.consultaproduto]
Coordinates=414,1,128,234

[dm.inseremetodopag]
Coordinates=290,107,135,58

[dm.consultacaixa]
Coordinates=307,527,114,146

[dm.consultametodopag]
Coordinates=716,1,148,102

[dm.alteraproduto]
Coordinates=766,177,112,58

[dm.alteraitensvenda]
Coordinates=565,1,131,58

[dm.viewexibedetalhesvendas]
Coordinates=140,0,183,36
Visible=False

[BindSourceDB2]
Coordinates=550,10,168,300

[dm.insereempresario]
Coordinates=167,1,135,58

[dm.alteraempresario]
Coordinates=294,446,133,58

[dm.consultaempresario]
Coordinates=0,60,148,124

[dm.consultapagamentos]
Visible=False

