[Layout3]
Coordinates=496,240,53,33

[dm.inserecategoria]
Coordinates=252,240,108,51

[dm.consultasubcategoria]
Coordinates=230,40,139,33
Visible=False

[ScaleX]
Coordinates=288,518,48,33

[dm.dslogin]
Coordinates=0,0,69,33

[dm.dssubcategoria]
Coordinates=556,1,108,33

[dm.inseresubcategoria]
Coordinates=10,240,127,51

[BtnBuscar]
Coordinates=10,301,66,33

[dm.consultacliente]
Coordinates=690,80,107,159

[Label2]
Coordinates=380,340,46,51

[dm.alteracliente]
Coordinates=590,320,92,51

[dm.alteracategoria]
Coordinates=390,250,105,51

[dm.alterasubcategoria]
Coordinates=480,210,124,51

[edtbuscar]
Coordinates=250,310,63,51

[dm.dsconsultacli]
Coordinates=26,143,98,33

[dm.qlogin]
Coordinates=570,190,76,123

[ScaleY]
Coordinates=170,518,48,33

[lsconsultasubcategoria]
Coordinates=40,30,129,159
Visible=True

[dm.dscategoria]
Coordinates=268,249,90,33

[Label1]
Coordinates=590,130,46,51

[Layout1]
Coordinates=370,240,53,33

[dm.inserecliente]
Coordinates=147,240,95,51

[dm.consultacategoria]
Coordinates=280,210,120,123

[Layout2]
Coordinates=433,240,53,33

[]
Coordinates=188,1,82,33

[BindSourceDB1]
Coordinates=230,40,120,159

[BindingsList1]
Coordinates=398,1,82,33

