[Rectangle1]
Coordinates=10,792,69,33

[Layout1]
Coordinates=1083,724,53,33

[Label1]
Coordinates=140,656,46,51

[dm.consultaestoquemenuprincipal]
Coordinates=203,10,184,195

[dm.dspagamento]
Coordinates=763,892,99,33

[dm.alteravenda]
Coordinates=203,656,89,51

[dm.consultaempresario]
Coordinates=10,454,130,105

[dm.inseremetodopag]
Coordinates=159,588,118,51

[dm.dscategoria]
Coordinates=763,727,90,33

[dm.alteracategoria]
Coordinates=713,588,105,51

[dm.inseresubcategoria]
Coordinates=558,588,127,51

[dm.consultarelatorio]
Coordinates=933,276,116,123

[dm.excluirrelatorio]
Coordinates=10,656,107,51

[dm.fechacaixa]
Coordinates=399,724,85,51

[dm.dsconsultacli]
Coordinates=580,452,98,33

[dm.consultacaixa]
Coordinates=690,10,100,159

[dm.excluivenda]
Coordinates=1011,454,91,51

[dm.dsitensvenda]
Coordinates=104,853,98,33

[dm.insereempresario]
Coordinates=1005,656,118,51

[dm.dsfornecedores]
Coordinates=322,853,109,33

[dm.consultacliente]
Coordinates=969,10,107,159

[dm.subtraiestoque]
Coordinates=10,724,106,51

[dm.alteraproduto]
Coordinates=739,656,99,51

[dm.dspagamentos]
Coordinates=451,853,105,33

[dm.consultaitensvenda]
Coordinates=127,276,128,141

[dm.alterasubcategoria]
Coordinates=931,724,124,51

[dm.alterapagamentos]
Coordinates=10,588,120,51

[dm.dsproduto]
Coordinates=103,353,83,33

[dm.dslogin]
Coordinates=580,78,69,33

[dm.consultaproduto]
Coordinates=340,240,113,33
Visible=False

[dm.inserefornecedor]
Coordinates=647,724,116,51

[dm.ativaprodutos]
Coordinates=591,454,100,51

[dm.viewexibedetalhesvendas]
Coordinates=10,10,158,213

[dm.excluiitensvenda]
Coordinates=506,724,115,51

[dm.consultapagamentos]
Coordinates=451,276,135,123

[dm.dssubcategoria]
Coordinates=198,111,108,33

[dm.insereproduto]
Coordinates=614,656,101,51

[dm.consultametodopag]
Coordinates=168,454,130,87

[dm.alteracliente]
Coordinates=283,724,92,51

[dm.dsrelatorios]
Coordinates=555,1081,91,33

[dm.inserevenda]
Coordinates=986,588,92,51

[dm.consultaparaanalytics]
Coordinates=444,656,140,51

[dm.convenfechvenda]
Coordinates=326,454,119,69

[dm.retornaestoquevendacancel]
Coordinates=1101,10,169,141

[dm.excluirpagamentos]
Coordinates=714,454,126,51

[dm.consultavenda]
Coordinates=561,10,104,177

[dm.dsvenda]
Coordinates=580,661,74,33

[dm.dsanalytics]
Coordinates=962,793,88,33

[dm.alteraempresario]
Coordinates=868,454,115,51

[dm.qlogin]
Coordinates=1074,276,76,123

[dm.inserepagamentos]
Coordinates=304,588,123,51

[dm.inserecliente]
Coordinates=472,454,95,51

[dm.consultafornecedor]
Coordinates=814,10,128,159

[dm.alterafornecedor]
Coordinates=1125,454,113,51

[dm.dsconsvenfechcai]
Coordinates=763,1,121,33

[dm.alterametodopag]
Coordinates=844,588,115,51

[dm.desativaprodutos]
Coordinates=861,656,118,51

[dm.consultasubcategoria]
Coordinates=283,276,139,141

[dm.insererelatorio]
Coordinates=316,656,104,51

[dm.inserecategoria]
Coordinates=1102,588,108,51

[dm.consultalogalteracoes]
Coordinates=615,276,141,123

[dm.abrecaixa]
Coordinates=456,588,80,51

[dm.alteraitensvenda]
Coordinates=790,724,113,51

[dm.insereitensvenda]
Coordinates=140,724,116,51

[dm.dscaixa]
Coordinates=14,353,70,33

[dm.consultacategoria]
Coordinates=786,276,120,123

[]
Coordinates=91,242,82,33

[lsdesativaproduto]
Coordinates=180,250,103,159
Visible=True

[BindSourceDB1]
Coordinates=340,240,96,213

[BindingsList1]
Coordinates=91,242,82,33

