[lsdesativarfuncionario]
Coordinates=320,330,124,159
Visible=True

[Rectangle1]
Coordinates=293,10,69,33

[Layout1]
Coordinates=223,10,53,33

[Label1]
Coordinates=160,10,46,51

[]
Coordinates=961,1217,82,33

[dm.dspagamentos]
Coordinates=809,1056,105,33

[dm.alterasubcategoria]
Coordinates=1050,671,124,51

[dm.dsitensvenda]
Coordinates=310,337,98,33

[dm.ativaprodutos]
Coordinates=828,777,100,51

[dm.dssubcategoria]
Coordinates=655,743,108,33

[dm.inserecategoria]
Coordinates=828,425,108,51

[dm.ativacategorias]
Coordinates=1050,811,107,51

[dm.inserecliente]
Coordinates=655,319,95,51

[dm.dscaixa]
Coordinates=53,214,70,33

[dm.retornaestoquevendacancel]
Coordinates=131,249,169,141

[dm.insereempresario]
Coordinates=478,143,118,51

[dm.alterafornecedor]
Coordinates=1050,1021,113,51

[dm.dsproduto]
Coordinates=122,411,83,33

[dm.dspagamento]
Coordinates=655,213,99,33

[dm.fechacaixa]
Coordinates=16,1058,85,51

[dm.convenfechvenda]
Coordinates=1050,583,119,69

[dm.consultaempresario]
Coordinates=478,551,130,105

[dm.insereitensvenda]
Coordinates=1050,303,116,51

[dm.consultaestoquemenuprincipal]
Coordinates=828,211,184,195

[dm.consultacaixa]
Coordinates=209,859,100,159

[dm.excluirpagamentos]
Coordinates=828,987,126,51

[dm.desativarcategorias]
Coordinates=210,644,129,51

[dm.subtraiestoque]
Coordinates=828,495,106,51

[dm.dslogin]
Coordinates=43,411,69,33

[dm.inseremetodopag]
Coordinates=437,859,118,51

[dm.insererelatorio]
Coordinates=1050,951,104,51

[dm.alteracliente]
Coordinates=581,1056,92,51

[dm.dsconsvenfechcai]
Coordinates=655,389,121,33

[dm.inseresubcategoria]
Coordinates=680,1056,127,51

[dm.excluirrelatorio]
Coordinates=100,859,107,51

[dm.qlogin]
Coordinates=21,897,76,123

[dm.inserepagamentos]
Coordinates=828,847,123,51

[dm.inserevenda]
Coordinates=655,143,92,51

[dm.consultametodopag]
Coordinates=310,71,130,87

[dm.dsrelatorios]
Coordinates=556,859,91,33

[dm.inserelogalteracoes]
Coordinates=828,917,129,51

[dm.dsconsultacli]
Coordinates=211,411,98,33

[dm.consultarelatorio]
Coordinates=478,1,116,123

[dm.consultacliente]
Coordinates=132,71,107,159

[dm.dsvenda]
Coordinates=131,644,74,33

[dm.alteraempresario]
Coordinates=828,141,115,51

[dm.desativaprodutos]
Coordinates=1050,741,118,51

[dm.consultasubcategoria]
Coordinates=478,391,139,141

[dm.consultaparaanalytics]
Coordinates=132,1,140,51

[dm.insereproduto]
Coordinates=472,1056,101,51

[dm.alterametodopag]
Coordinates=224,1058,115,51

[dm.desativarfuncionario]
Coordinates=828,1,133,51

[dm.ativarsubcategoria]
Coordinates=828,71,124,51

[dm.abrecaixa]
Coordinates=828,707,80,51

[dm.excluivenda]
Coordinates=1050,443,91,51

[dm.consultapagamentos]
Coordinates=655,1,135,123

[dm.viewexibedetalhesvendas]
Coordinates=1050,1,158,213

[dm.inserefornecedor]
Coordinates=310,1,116,51

[dm.dscategoria]
Coordinates=0,736,90,33

[dm.dsanalytics]
Coordinates=42,644,88,33

[dm.consultavenda]
Coordinates=655,477,104,177

[dm.desativarsubcategoria]
Coordinates=1050,233,141,51

[dm.consultaproduto]
Coordinates=0,0,113,195

[dm.alteraproduto]
Coordinates=1050,513,99,51

[dm.alteraitensvenda]
Coordinates=105,1058,113,51

[dm.consultacategoria]
Coordinates=828,565,120,123

[dm.dsfornecedores]
Coordinates=478,213,109,33

[dm.alteracategoria]
Coordinates=1050,373,105,51

[dm.ativarfuncionario]
Coordinates=1050,881,116,51

[dm.alteravenda]
Coordinates=655,673,89,51

[dm.alterapagamentos]
Coordinates=343,1056,120,51

[dm.consultaitensvenda]
Coordinates=310,177,128,141

[dm.consultalogalteracoes]
Coordinates=506,694,141,123

[dm.consultafornecedor]
Coordinates=349,644,128,159

[dm.excluiitensvenda]
Coordinates=318,859,115,51

[dm.consulta_funcio_auditoria]
Coordinates=470,330,160,33
Visible=False

[BindSourceDB1]
Coordinates=470,330,140,159

[BindingsList1]
Coordinates=43,214,82,33

