[Layout1]
Coordinates=89,179,53,33

[Label1]
Coordinates=152,10,46,51

[lsdesativarsubcategoria]
Coordinates=260,280,132,159
Visible=True

[Rectangle1]
Coordinates=10,179,69,33

[]
Coordinates=161,80,82,33

[dm.excluivenda]
Coordinates=1076,491,91,51

[dm.alterasubcategoria]
Coordinates=1076,561,124,51

[dm.consultaestoquemenuprincipal]
Coordinates=686,765,184,195

[dm.alteracliente]
Coordinates=908,1,92,51

[dm.abrecaixa]
Coordinates=0,697,80,51

[dm.dsproduto]
Coordinates=305,303,83,33

[dm.excluirpagamentos]
Coordinates=1076,911,126,51

[dm.consultacategoria]
Coordinates=74,463,120,123

[dm.ativaprodutos]
Coordinates=1057,1105,100,51

[dm.dsfornecedores]
Coordinates=261,660,109,33

[dm.alterapagamentos]
Coordinates=1076,141,120,51

[dm.insereempresario]
Coordinates=1076,421,118,51

[dm.dscategoria]
Coordinates=380,660,90,33

[dm.inserecategoria]
Coordinates=908,953,108,51

[dm.consultavenda]
Coordinates=686,143,104,177

[dm.convenfechvenda]
Coordinates=779,998,119,69

[dm.consultacaixa]
Coordinates=203,463,100,159

[dm.fechacaixa]
Coordinates=1076,981,85,51

[dm.alteraitensvenda]
Coordinates=1076,1051,113,51

[dm.consultaempresario]
Coordinates=908,71,130,105

[dm.desativarcategorias]
Coordinates=302,233,129,51

[dm.alteraproduto]
Coordinates=948,1105,99,51

[dm.desativarsubcategoria]
Coordinates=1076,71,141,51

[dm.desativaprodutos]
Coordinates=183,285,118,51

[dm.ativarsubcategoria]
Coordinates=1076,1,124,51

[dm.qlogin]
Coordinates=182,660,76,123

[dm.excluirrelatorio]
Coordinates=280,998,107,51

[dm.dspagamento]
Coordinates=577,857,99,33

[dm.consultametodopag]
Coordinates=686,659,130,87

[dm.dsconsultacli]
Coordinates=59,266,98,33

[dm.consultasubcategoria]
Coordinates=460,270,139,33
Visible=False

[dm.excluiitensvenda]
Coordinates=660,998,115,51

[dm.dssubcategoria]
Coordinates=686,339,108,33

[dm.alterafornecedor]
Coordinates=908,565,113,51

[dm.inserecliente]
Coordinates=1076,281,95,51

[dm.consultaitensvenda]
Coordinates=908,265,128,141

[dm.consultaproduto]
Coordinates=479,515,113,195

[dm.inserelogalteracoes]
Coordinates=600,10,129,51

[dm.dslogin]
Coordinates=479,373,69,33

[dm.inserepagamentos]
Coordinates=1076,351,123,51

[dm.dsrelatorios]
Coordinates=290,857,91,33

[dm.inserevenda]
Coordinates=1076,841,92,51

[dm.dspagamentos]
Coordinates=162,143,105,33

[dm.consultaparaanalytics]
Coordinates=1076,701,140,51

[dm.alteracategoria]
Coordinates=479,303,105,51

[dm.consultafornecedor]
Coordinates=908,705,128,159

[dm.ativacategorias]
Coordinates=62,998,107,51

[dm.insereitensvenda]
Coordinates=360,536,116,51

[dm.alteraempresario]
Coordinates=908,635,115,51

[dm.viewexibedetalhesvendas]
Coordinates=283,1,158,213

[dm.dsconsvenfechcai]
Coordinates=557,748,121,33

[dm.dsitensvenda]
Coordinates=83,660,98,33

[dm.inseremetodopag]
Coordinates=908,195,118,51

[dm.inserefornecedor]
Coordinates=908,883,116,51

[dm.consultalogalteracoes]
Coordinates=686,1,141,123

[dm.dsvenda]
Coordinates=69,70,74,33

[dm.consultapagamentos]
Coordinates=479,161,135,123

[dm.retornaestoquevendacancel]
Coordinates=479,1,169,141

[dm.insererelatorio]
Coordinates=1076,631,104,51

[dm.insereproduto]
Coordinates=171,998,101,51

[dm.subtraiestoque]
Coordinates=839,1105,106,51

[dm.alteravenda]
Coordinates=908,495,89,51

[dm.alterametodopag]
Coordinates=1076,771,115,51

[dm.inseresubcategoria]
Coordinates=865,425,127,51

[dm.dsanalytics]
Coordinates=1076,211,88,33

[dm.consultarelatorio]
Coordinates=148,1,116,123

[dm.dscaixa]
Coordinates=389,857,70,33

[dm.consultacliente]
Coordinates=468,857,107,159

[BindSourceDB1]
Coordinates=460,270,120,159

[BindingsList1]
Coordinates=0,0,82,33

