[Layout1]
Coordinates=268,10,53,33

[Rectangle1]
Coordinates=189,10,69,33

[lsdesativarcategoria]
Coordinates=170,200,113,159
Visible=True

[Label1]
Coordinates=133,10,46,51

[]
Coordinates=138,427,53,51

[dm.qlogin]
Coordinates=672,870,76,123

[dm.inseremetodopag]
Coordinates=917,793,118,51

[dm.convenfechvenda]
Coordinates=529,567,119,69

[dm.dsproduto]
Coordinates=139,194,83,33

[dm.inserepagamentos]
Coordinates=1096,231,123,51

[dm.dsconsultacli]
Coordinates=751,179,98,33

[dm.consultacliente]
Coordinates=751,535,107,159

[dm.desativaprodutos]
Coordinates=529,1,118,51

[dm.consultaparaanalytics]
Coordinates=1096,161,140,51

[dm.consultaproduto]
Coordinates=558,851,113,195

[dm.consultacategoria]
Coordinates=340,220,120,33
Visible=False

[dm.dspagamento]
Coordinates=211,870,99,33

[dm.dsconsvenfechcai]
Coordinates=1096,371,121,33

[dm.ativaprodutos]
Coordinates=690,170,100,51

[dm.consultasubcategoria]
Coordinates=970,10,139,141

[dm.inserecategoria]
Coordinates=15,1085,108,51

[dm.desativarcategorias]
Coordinates=917,723,129,51

[dm.consultapagamentos]
Coordinates=740,250,135,123

[dm.dspagamentos]
Coordinates=917,863,105,33

[dm.excluirpagamentos]
Coordinates=429,870,126,51

[dm.dscaixa]
Coordinates=751,1,70,33

[dm.abrecaixa]
Coordinates=60,124,80,51

[dm.ativacategorias]
Coordinates=917,583,107,51

[dm.alterametodopag]
Coordinates=1096,529,115,51

[dm.dsvenda]
Coordinates=529,655,74,33

[dm.excluivenda]
Coordinates=1096,599,91,51

[dm.alteravenda]
Coordinates=917,373,89,51

[dm.alteracategoria]
Coordinates=73,659,105,51

[dm.excluirrelatorio]
Coordinates=481,1085,107,51

[dm.consultafornecedor]
Coordinates=751,357,128,159

[dm.consultavenda]
Coordinates=320,870,104,177

[dm.inserefornecedor]
Coordinates=529,355,116,51

[dm.dscategoria]
Coordinates=751,713,90,33

[dm.inserecliente]
Coordinates=326,1,95,51

[dm.alterasubcategoria]
Coordinates=788,1085,124,51

[dm.consultarelatorio]
Coordinates=356,389,116,123

[dm.consultaitensvenda]
Coordinates=917,143,128,141

[dm.consultaestoquemenuprincipal]
Coordinates=529,71,184,195

[dm.inserelogalteracoes]
Coordinates=233,1085,129,51

[dm.dslogin]
Coordinates=529,425,69,33

[dm.alteraitensvenda]
Coordinates=0,819,113,51

[dm.inserevenda]
Coordinates=689,1085,92,51

[dm.inseresubcategoria]
Coordinates=182,659,127,51

[dm.consultametodopag]
Coordinates=326,71,130,87

[dm.subtraiestoque]
Coordinates=124,1085,106,51

[dm.dsrelatorios]
Coordinates=227,213,91,33

[dm.consultalogalteracoes]
Coordinates=917,1,141,123

[dm.alterafornecedor]
Coordinates=917,513,113,51

[dm.consultaempresario]
Coordinates=0,0,130,105

[dm.dsanalytics]
Coordinates=529,285,88,33

[dm.insereproduto]
Coordinates=372,1085,101,51

[dm.fechacaixa]
Coordinates=122,870,85,51

[dm.viewexibedetalhesvendas]
Coordinates=197,408,158,213

[dm.excluiitensvenda]
Coordinates=1096,301,115,51

[dm.consultacaixa]
Coordinates=420,659,100,159

[dm.retornaestoquevendacancel]
Coordinates=1096,1,169,141

[dm.dsitensvenda]
Coordinates=751,855,98,33

[dm.alteraproduto]
Coordinates=917,1005,99,51

[dm.dssubcategoria]
Coordinates=311,659,108,33

[dm.insereempresario]
Coordinates=1096,459,118,51

[dm.dsfornecedores]
Coordinates=20,194,109,33

[dm.alteracliente]
Coordinates=590,1085,92,51

[dm.insereitensvenda]
Coordinates=917,1075,116,51

[dm.alteraempresario]
Coordinates=917,653,115,51

[dm.alterapagamentos]
Coordinates=917,443,120,51

[dm.insererelatorio]
Coordinates=917,303,104,51

[BindSourceDB1]
Coordinates=360,200,104,141

[BindingsList1]
Coordinates=81,213,82,33

[dm.dsauditoriacategoria]
Coordinates=612,659,133,33

[dm.consultacategoriaauditoria]
Coordinates=350,210,164,33
Visible=False

[BindSourceDB2]
Coordinates=980,270,143,141

