[lblvendedor]
Coordinates=10,344,81,58

[lbldatavenda]
Coordinates=543,276,88,58

[lblcodigocaixa]
Coordinates=107,276,96,58

[Layout1]
Coordinates=261,344,60,36

[lblmetodopag]
Coordinates=213,276,92,58

[Layout2]
Coordinates=191,344,60,36

[lbldesconto]
Coordinates=315,276,80,58

[Label1]
Coordinates=480,276,53,58

[Rectangle1]
Coordinates=101,344,80,36

[lbltotalvenda]
Coordinates=10,276,87,58

[lblcliente]
Coordinates=405,276,65,58

[btnconferido]
Coordinates=331,344,86,36

[lsmetodopagamentos]
Coordinates=530,170,137,190
Visible=True

[dm.consultavenda]
Coordinates=562,834,119,36

[dm.viewexibedetalhesvendas]
Coordinates=280,637,183,36

[dm.inserecliente]
Coordinates=839,540,109,58

[dm.abrecaixa]
Coordinates=28,535,92,58

[dm.insereitensvenda]
Coordinates=839,680,133,58

[dm.inseresubcategoria]
Coordinates=532,714,145,58

[dm.consultasubcategoria]
Coordinates=0,0,158,168

[dm.dspagamentos]
Coordinates=661,283,120,36

[dm.dsanalytics]
Coordinates=750,824,100,36

[dm.fechacaixa]
Coordinates=839,71,97,58

[dm.consultacliente]
Coordinates=158,1,122,190

[dm.insereempresario]
Coordinates=839,330,135,58

[dm.dsproduto]
Coordinates=28,302,93,36

[dm.alterapagamentos]
Coordinates=839,400,139,58

[dm.inserepagamentos]
Coordinates=196,412,142,58

[dm.qlogin]
Coordinates=79,160,91,146

[dm.alteracategoria]
Coordinates=542,824,121,58

[dm.dsvenda]
Coordinates=117,412,84,36

[dm.consultapagamentos]
Coordinates=780,190,154,36
Visible=False

[dm.dscaixa]
Coordinates=493,177,80,36

[dm.consultaparaanalytics]
Coordinates=661,425,160,58

[dm.consultacaixa]
Coordinates=661,495,114,146

[dm.consultacategoria]
Coordinates=661,637,137,146

[dm.consultaitensvenda]
Coordinates=474,531,146,168

[dm.dsitensvenda]
Coordinates=325,1,112,36

[dm.alterametodopag]
Coordinates=839,820,132,58

[dm.inserevenda]
Coordinates=839,1,106,58

[dm.dssubcategoria]
Coordinates=246,535,123,36

[dm.dscategoria]
Coordinates=325,161,103,36

[dm.excluiitensvenda]
Coordinates=839,750,131,58

[dm.dslogin]
Coordinates=661,141,77,36

[dm.consultaempresario]
Coordinates=325,409,148,124

[dm.alteraempresario]
Coordinates=256,714,133,58

[dm.insereproduto]
Coordinates=147,714,115,58

[dm.alteracliente]
Coordinates=474,461,106,58

[dm.excluirpagamentos]
Coordinates=18,714,144,58

[dm.alteraproduto]
Coordinates=661,1,112,58

[dm.inseremetodopag]
Coordinates=355,535,135,58

[dm.alteravenda]
Coordinates=651,824,103,58

[dm.consultaproduto]
Coordinates=174,179,128,234

[dm.dsconsultacli]
Coordinates=375,627,110,36

[dm.inserecategoria]
Coordinates=661,71,124,58

[dm.excluivenda]
Coordinates=839,610,104,58

[dm.consultametodopag]
Coordinates=493,1,148,102

[dm.dspagamento]
Coordinates=325,303,113,36

[dm.alteraitensvenda]
Coordinates=839,470,131,58

[dm.alterasubcategoria]
Coordinates=493,107,142,58

[BindSourceDB1]
Coordinates=780,190,141,168

[BindingsList1]
Coordinates=474,330,91,36

[Image1]
Coordinates=20,187,57,58

