[dm.inserecategoria]
Coordinates=161,409,108,51

[dm.abrecaixa]
Coordinates=450,348,80,51

[dm.consultavenda]
Coordinates=133,10,104,177

[dm.consultasubcategoria]
Coordinates=502,10,139,141

[dm.dsconsultacli]
Coordinates=347,1,98,33

[lblcodigovenda]
Coordinates=586,409,89,51

[dm.dspagamento]
Coordinates=670,247,99,33

[dm.consultametodopag]
Coordinates=678,220,130,33
Visible=False

[dm.alteracliente]
Coordinates=115,348,92,51

[dm.inserevenda]
Coordinates=540,348,92,51

[dm.alteraproduto]
Coordinates=736,215,99,51

[dm.alteraitensvenda]
Coordinates=463,409,113,51

[dm.fechacaixa]
Coordinates=10,409,85,51

[dm.dssubcategoria]
Coordinates=201,161,108,33

[dm.dsproduto]
Coordinates=93,161,83,33

[dm.alterametodopag]
Coordinates=753,348,115,51

[dm.consultacaixa]
Coordinates=750,10,100,123

[dm.inseresubcategoria]
Coordinates=181,470,127,51

[dm.dscategoria]
Coordinates=498,727,90,33

[dm.dsitensvenda]
Coordinates=201,1,98,33

[dm.alteracategoria]
Coordinates=66,470,105,51

[dm.consultacliente]
Coordinates=247,10,107,159

[Rectangle1]
Coordinates=682,470,69,33

[dm.inseremetodopag]
Coordinates=120,340,118,51

[dm.consultaproduto]
Coordinates=10,10,113,195

[dm.dscaixa]
Coordinates=498,303,70,33

[dm.dsvenda]
Coordinates=0,0,74,33

[dm.inserecliente]
Coordinates=10,348,95,51

[dm.consultacategoria]
Coordinates=10,215,120,123

[dm.qlogin]
Coordinates=140,215,76,123

[dm.insereproduto]
Coordinates=642,348,101,51

[dm.alterasubcategoria]
Coordinates=316,348,124,51

[dm.insereitensvenda]
Coordinates=318,470,116,51

[Layout1]
Coordinates=619,470,53,33

[dm.dslogin]
Coordinates=498,515,69,33

[dm.consultaitensvenda]
Coordinates=502,20,128,33

[Layout2]
Coordinates=556,470,53,33

[lblcodigocaixa]
Coordinates=250,150,85,51

[dm.alteravenda]
Coordinates=217,348,89,51

[]
Coordinates=761,470,60,36
Visible=True

[BindingsList1]
Coordinates=275,220,82,33

[dm.excluiitensvenda]
Coordinates=698,1,115,51

[dm.viewexibedetalhesvendas]
Coordinates=0,0,158,213

[dm.consultaempresario]
Coordinates=548,1,130,105

[dm.excluivenda]
Coordinates=389,566,91,51

[dm.alteraempresario]
Coordinates=359,433,115,51

[dm.insereempresario]
Coordinates=220,433,118,51

[dm.consultaparaanalytics]
Coordinates=867,1,140,51

[dm.dsanalytics]
Coordinates=698,525,88,33

[lbltotaljapagopelocliente]
Coordinates=846,294,135,51

[Layout6]
Coordinates=444,498,53,33

[Label8]
Coordinates=543,240,46,51

[lbltotaldavenda]
Coordinates=781,595,89,51

[Line1]
Coordinates=231,611,41,33

[Layout5]
Coordinates=172,611,53,33

[Label7]
Coordinates=0,471,46,51

[Label4]
Coordinates=232,522,46,51

[Label10]
Coordinates=716,665,52,51

[Label12]
Coordinates=347,272,52,51

[dm.alterapagamentos]
Coordinates=679,418,120,51

[Layout3]
Coordinates=113,611,53,33

[dm.consultapagamentos]
Coordinates=710,560,135,33
Visible=False

[Label3]
Coordinates=543,170,46,51

[edtvalorpag]
Coordinates=392,188,72,51

[btnadicionarpagamento]
Coordinates=906,71,131,33

[Label11]
Coordinates=330,522,52,51

[Label5]
Coordinates=716,595,46,51

[dm.excluirpagamentos]
Coordinates=103,522,126,51

[dm.dspagamentos]
Coordinates=280,611,105,33

[Label13]
Coordinates=483,170,52,51

[Label6]
Coordinates=54,522,46,51

[dm.inserepagamentos]
Coordinates=679,152,123,51

[SpeedButton1]
Coordinates=781,665,84,51

[lspagamentos]
Coordinates=670,540,89,159
Visible=True

[BindSourceDB1]
Coordinates=810,540,118,141

[btnaplicar]
Coordinates=201,676,63,33

[edtdesconto]
Coordinates=449,676,75,51

[lblselecionado]
Coordinates=281,522,85,51

[Label1]
Coordinates=400,676,46,51

[lbldesconto]
Coordinates=61,224,72,51

[frmvinculametodopagemtnovenda.BindSourceDB1]
Coordinates=678,220,263,105

[btnfinalizavenda]
Coordinates=525,676,95,33

