[Layout2]
Coordinates=150,188,53,33

[Layout3]
Coordinates=80,188,53,33

[Layout1]
Coordinates=10,188,53,33

[Label1]
Coordinates=181,10,46,51

[Label2]
Coordinates=244,10,46,51

[btnbuscar]
Coordinates=397,10,64,33

[Rectangle1]
Coordinates=307,10,69,33

[]
Coordinates=0,0,82,33

[edtbuscar]
Coordinates=127,10,63,51

[dm.consultaparaanalytics]
Coordinates=802,373,140,51

[dm.inseresubcategoria]
Coordinates=1024,527,127,51

[dm.consultafornecedor]
Coordinates=418,488,128,159

[dm.dscategoria]
Coordinates=239,900,90,33

[dm.abrecaixa]
Coordinates=713,944,80,51

[dm.dsconsvenfechcai]
Coordinates=802,285,121,33

[dm.consultacategoria]
Coordinates=595,409,120,123

[dm.ativarsubcategoria]
Coordinates=1024,457,124,51

[dm.alteraproduto]
Coordinates=802,923,99,51

[dm.viewexibedetalhesvendas]
Coordinates=222,80,158,213

[dm.consultacliente]
Coordinates=595,161,107,159

[dm.insereitensvenda]
Coordinates=1024,71,116,51

[dm.inserevenda]
Coordinates=347,685,92,51

[dm.dscaixa]
Coordinates=265,312,70,33

[dm.consultaestoquemenuprincipal]
Coordinates=802,1,184,195

[dm.dsitensvenda]
Coordinates=0,530,98,33

[dm.consultalogalteracoes]
Coordinates=446,685,141,123

[dm.subtraiestoque]
Coordinates=1262,141,106,51

[dm.qlogin]
Coordinates=20,709,76,123

[dm.dsrelatorios]
Coordinates=802,993,91,33

[dm.ativarfuncionario]
Coordinates=1262,421,116,51

[dm.alteracliente]
Coordinates=1024,1014,92,51

[dm.desativarcategorias]
Coordinates=1262,789,129,51

[dm.insererelatorio]
Coordinates=1024,597,104,51

[dm.consultaitensvenda]
Coordinates=418,62,128,141

[dm.consultaempresario]
Coordinates=100,944,130,105

[dm.inserepagamentos]
Coordinates=1005,944,123,51

[dm.consultapagamentos]
Coordinates=208,685,135,123

[dm.inserecategoria]
Coordinates=802,215,108,51

[dm.dsproduto]
Coordinates=437,900,83,33

[dm.excluivenda]
Coordinates=338,944,91,51

[dm.consultacaixa]
Coordinates=113,259,100,159

[dm.ativaprodutos]
Coordinates=1024,1154,100,51

[dm.retornaestoquevendacancel]
Coordinates=595,1,169,141

[dm.alteraitensvenda]
Coordinates=1262,71,113,51

[dm.consultasubcategoria]
Coordinates=418,222,139,141

[dm.dslogin]
Coordinates=186,456,69,33

[dm.ativacategorias]
Coordinates=1024,737,107,51

[dm.dspagamentos]
Coordinates=0,333,105,33

[dm.consultaproduto]
Coordinates=470,200,113,33
Visible=False

[dm.dsfornecedores]
Coordinates=802,603,109,33

[dm.excluirpagamentos]
Coordinates=289,509,126,51

[dm.desativarfuncionario]
Coordinates=1024,317,133,51

[dm.alteravenda]
Coordinates=0,893,89,51

[dm.consulta_funcio_auditoria]
Coordinates=595,551,160,141

[dm.dssubcategoria]
Coordinates=802,443,108,33

[dm.alteracategoria]
Coordinates=0,458,105,51

[dm.inserecliente]
Coordinates=925,1154,95,51

[dm.dsconsultacli]
Coordinates=526,900,98,33

[dm.insereempresario_primeiroacesso]
Coordinates=1024,667,200,51

[dm.alterametodopag]
Coordinates=1024,807,115,51

[dm.insereempresario]
Coordinates=1262,1,118,51

[dm.inserefornecedor]
Coordinates=595,339,116,51

[dm.alteraempresario]
Coordinates=1262,351,115,51

[dm.fechacaixa]
Coordinates=118,80,85,51

[dm.consultavenda]
Coordinates=99,685,104,177

[dm.insereproduto]
Coordinates=1024,247,101,51

[dm.alterafornecedor]
Coordinates=1262,579,113,51

[dm.consultarelatorio]
Coordinates=802,781,116,123

[dm.alterasubcategoria]
Coordinates=1262,719,124,51

[dm.consultametodopag]
Coordinates=1024,141,130,87

[dm.dsanalytics]
Coordinates=1024,1084,88,33

[dm.excluiitensvenda]
Coordinates=1024,1,115,51

[dm.desativarsubcategoria]
Coordinates=1024,387,141,51

[dm.convenfechvenda]
Coordinates=1262,491,119,69

[dm.dspagamento]
Coordinates=418,382,99,33

[dm.desativaprodutos]
Coordinates=1262,649,118,51

[dm.alterapagamentos]
Coordinates=1262,281,120,51

[dm.inserelogalteracoes]
Coordinates=1262,211,129,51

[dm.excluirrelatorio]
Coordinates=0,280,107,51

[dm.dsvenda]
Coordinates=107,456,74,33

[dm.inseremetodopag]
Coordinates=1024,877,118,51

[lsprodutosesoquebaixo]
Coordinates=330,220,130,159
Visible=True

[BindSourceDB1]
Coordinates=470,200,96,213

[BindingsList1]
Coordinates=0,0,82,33

