[dm.alterametodopag]
Coordinates=377,10,115,51

[dm.consultametodopag]
Coordinates=450,360,130,33
Visible=False

[dm.inseremetodopag]
Coordinates=249,10,118,51

[dm.dspagamento]
Coordinates=25,70,99,33

[]
Coordinates=441,617,82,33
Visible=True

[dm.consultasubcategoria]
Coordinates=409,136,139,141

[dm.dscaixa]
Coordinates=530,366,70,33

[dm.dsconsultacli]
Coordinates=143,52,98,33

[Layout2]
Coordinates=124,1,53,33

[btnbuscar]
Coordinates=680,581,64,33

[dm.insereitensvenda]
Coordinates=751,71,116,51

[dm.alteraproduto]
Coordinates=751,211,99,51

[dm.dslogin]
Coordinates=312,366,69,33

[dm.inserevenda]
Coordinates=279,136,92,51

[dm.dsitensvenda]
Coordinates=44,176,98,33

[Layout1]
Coordinates=661,617,53,33

[dm.consultacaixa]
Coordinates=586,792,100,123

[Layout3]
Coordinates=164,617,53,33

[dm.dsvenda]
Coordinates=312,508,74,33

[dm.inseresubcategoria]
Coordinates=680,441,127,51

[dm.alteravenda]
Coordinates=680,1,89,51

[centraldenotifialteracao]
Coordinates=913,1,130,33

[dm.alterasubcategoria]
Coordinates=751,141,124,51

[dm.consultavenda]
Coordinates=52,336,104,195

[dm.alteracategoria]
Coordinates=0,0,105,51

[dm.inserecategoria]
Coordinates=710,310,108,51

[dm.consultaitensvenda]
Coordinates=680,281,128,141

[dm.dssubcategoria]
Coordinates=405,296,108,33

[lsmetodopag]
Coordinates=310,330,89,141
Visible=True

[Label2]
Coordinates=0,412,46,51

[Label1]
Coordinates=164,463,46,51

[Rectangle1]
Coordinates=85,617,69,33

[dm.inserecliente]
Coordinates=680,721,95,51

[dm.alteracliente]
Coordinates=213,463,92,51

[dm.qlogin]
Coordinates=530,650,76,123

[edtnomemetodopag]
Coordinates=530,1,112,51

[dm.alteraitensvenda]
Coordinates=751,651,113,51

[dm.consultacliente]
Coordinates=606,71,107,159

[dm.consultacategoria]
Coordinates=230,540,120,123

[dm.dscategoria]
Coordinates=530,508,90,33

[dm.dsproduto]
Coordinates=223,569,83,33

[dm.consultaproduto]
Coordinates=161,230,113,195

[dm.abrecaixa]
Coordinates=488,80,80,51

[dm.insereproduto]
Coordinates=751,581,101,51

[dm.fechacaixa]
Coordinates=680,511,85,51

[BindSourceDB1]
Coordinates=450,360,113,105

[BindingsList1]
Coordinates=124,53,82,33

