[Rectangle1]
Coordinates=176,256,69,33

[Label3]
Coordinates=10,188,46,51

[Label5]
Coordinates=355,10,46,51

[btncadastrar]
Coordinates=80,256,76,33

[Label6]
Coordinates=540,50,46,51

[Label1]
Coordinates=136,188,46,51

[Label4]
Coordinates=73,188,46,51

[Layout3]
Coordinates=10,256,53,33

[Layout2]
Coordinates=492,188,53,33

[Label2]
Coordinates=199,188,46,51

[Layout1]
Coordinates=422,188,53,33

[btnalterar]
Coordinates=343,188,61,33

[btnbuscar]
Coordinates=262,188,64,33

[]
Coordinates=118,152,82,33

[lsempresarios]
Coordinates=10,10,89,159
Visible=True

[edtnomeempresario]
Coordinates=418,10,112,51

[dm.insereitensvenda]
Coordinates=778,1,116,51

[dm.insereproduto]
Coordinates=778,441,101,51

[dm.viewexibedetalhesvendas]
Coordinates=439,623,158,231

[dm.inserevenda]
Coordinates=283,161,92,51

[dm.inserecliente]
Coordinates=19,327,95,51

[dm.alteraproduto]
Coordinates=932,141,99,51

[dm.alterasubcategoria]
Coordinates=616,172,124,51

[dm.dsproduto]
Coordinates=283,625,83,33

[dm.inseremetodopag]
Coordinates=118,303,118,51

[dm.excluivenda]
Coordinates=784,721,91,51

[dm.alteracliente]
Coordinates=784,861,92,51

[dm.dslogin]
Coordinates=123,1,69,33

[dm.qlogin]
Coordinates=204,625,76,123

[dm.consultaempresario]
Coordinates=190,20,130,33
Visible=False

[dm.inserecategoria]
Coordinates=778,371,108,51

[dm.alteracategoria]
Coordinates=778,651,105,51

[dm.inseresubcategoria]
Coordinates=784,791,127,51

[dm.consultacliente]
Coordinates=384,143,107,159

[dm.fechacaixa]
Coordinates=47,214,85,51

[dm.consultavenda]
Coordinates=500,70,104,195

[dm.excluiitensvenda]
Coordinates=778,581,115,51

[dm.dscaixa]
Coordinates=125,625,70,33

[dm.dsitensvenda]
Coordinates=784,211,98,33

[dm.consultacaixa]
Coordinates=384,1,100,123

[dm.consultaitensvenda]
Coordinates=540,30,128,141

[dm.consultacategoria]
Coordinates=384,321,120,123

[dm.alteraempresario]
Coordinates=932,71,115,51

[dm.alterametodopag]
Coordinates=778,71,115,51

[dm.alteraitensvenda]
Coordinates=778,141,113,51

[dm.dscategoria]
Coordinates=19,392,90,33

[dm.dsconsultacli]
Coordinates=616,242,98,33

[dm.insereempresario]
Coordinates=932,1,118,51

[dm.consultametodopag]
Coordinates=616,580,130,87

[dm.alteravenda]
Coordinates=784,511,89,51

[dm.consultaproduto]
Coordinates=118,392,113,195

[dm.consultasubcategoria]
Coordinates=439,463,139,141

[dm.dspagamento]
Coordinates=0,538,99,33

[dm.dsvenda]
Coordinates=237,258,74,33

[dm.abrecaixa]
Coordinates=36,652,80,51

[dm.dssubcategoria]
Coordinates=616,420,108,33

[BindSourceDB1]
Coordinates=190,20,113,123

[BindingsList1]
Coordinates=264,277,82,33

[edtsenha]
Coordinates=530,10,40,51

[cbocargo]
Coordinates=600,30,84,123

