[Panel1]
Coordinates=163,188,47,33

[Label1]
Coordinates=10,188,46,51

[dm.consultalogalteracoes]
Coordinates=690,180,141,33
Visible=False

[Rectangle1]
Coordinates=73,188,69,33

[]
Coordinates=0,361,82,33

[lslogalteracoes]
Coordinates=490,160,89,195
Visible=True

[dm.consultacliente]
Coordinates=533,584,107,159

[dm.dsrelatorios]
Coordinates=740,782,91,33

[dm.dsitensvenda]
Coordinates=30,491,98,33

[dm.dssubcategoria]
Coordinates=356,161,108,33

[dm.inserepagamentos]
Coordinates=936,1,123,51

[dm.dslogin]
Coordinates=0,0,69,33

[dm.dsconsultacli]
Coordinates=294,955,98,33

[dm.dsconsvenfechcai]
Coordinates=740,694,121,33

[dm.retornaestoquevendacancel]
Coordinates=533,1,169,141

[dm.inseresubcategoria]
Coordinates=1111,351,127,51

[dm.excluirrelatorio]
Coordinates=533,444,107,51

[dm.insererelatorio]
Coordinates=936,527,104,51

[dm.inserecliente]
Coordinates=641,724,95,51

[dm.inseremetodopag]
Coordinates=1111,71,118,51

[dm.inserecategoria]
Coordinates=1111,141,108,51

[dm.consultacategoria]
Coordinates=165,955,120,123

[dm.alteraitensvenda]
Coordinates=740,1,113,51

[dm.inserefornecedor]
Coordinates=533,374,116,51

[dm.convenfechvenda]
Coordinates=611,781,119,69

[dm.consultacaixa]
Coordinates=95,1,100,159

[dm.inserevenda]
Coordinates=186,724,92,51

[dm.consultaproduto]
Coordinates=95,258,113,195

[dm.alteravenda]
Coordinates=936,1120,89,51

[dm.insereitensvenda]
Coordinates=1111,1,116,51

[dm.dspagamentos]
Coordinates=393,955,105,33

[dm.viewexibedetalhesvendas]
Coordinates=740,392,158,213

[dm.consultarelatorio]
Coordinates=129,491,116,123

[dm.abrecaixa]
Coordinates=936,980,80,51

[dm.consultafornecedor]
Coordinates=356,321,128,159

[dm.qlogin]
Coordinates=391,597,76,123

[dm.insereempresario]
Coordinates=936,281,118,51

[dm.dspagamento]
Coordinates=936,351,99,33

[dm.dscategoria]
Coordinates=641,955,90,33

[dm.consultaitensvenda]
Coordinates=404,724,128,141

[dm.consultapagamentos]
Coordinates=936,838,135,123

[dm.subtraiestoque]
Coordinates=247,394,106,51

[dm.alteraempresario]
Coordinates=740,624,115,51

[dm.alterafornecedor]
Coordinates=936,71,113,51

[dm.alteracategoria]
Coordinates=0,673,105,51

[dm.alterapagamentos]
Coordinates=936,211,120,51

[dm.consultaparaanalytics]
Coordinates=617,322,140,51

[dm.insereproduto]
Coordinates=533,514,101,51

[dm.dsvenda]
Coordinates=107,724,74,33

[dm.excluiitensvenda]
Coordinates=740,71,115,51

[dm.fechacaixa]
Coordinates=76,955,85,51

[dm.dsproduto]
Coordinates=248,491,83,33

[dm.consultavenda]
Coordinates=214,179,104,177

[dm.excluivenda]
Coordinates=740,924,91,51

[dm.alterasubcategoria]
Coordinates=936,457,124,51

[dm.consultaestoquemenuprincipal]
Coordinates=889,624,184,195

[dm.dsfornecedores]
Coordinates=285,758,109,33

[dm.dscaixa]
Coordinates=233,1,70,33

[dm.excluirpagamentos]
Coordinates=936,141,126,51

[dm.consultametodopag]
Coordinates=337,491,130,87

[dm.alterametodopag]
Coordinates=1111,281,115,51

[dm.alteraproduto]
Coordinates=1111,211,99,51

[dm.dsanalytics]
Coordinates=847,1152,88,33

[dm.consultasubcategoria]
Coordinates=356,1,139,141

[dm.consultaempresario]
Coordinates=502,955,130,105

[dm.alteracliente]
Coordinates=936,1050,92,51

[BindSourceDB1]
Coordinates=690,180,123,141

[BindingsList1]
Coordinates=0,0,82,33

