[dsconsultacli]
Coordinates=107,179,80,33

[consultaclienteclicod]
Coordinates=340,281,119,33

[consultasubcategoria]
Coordinates=307,10,120,141

[alteracategoria]
Coordinates=97,240,87,51

[dssubcategoria]
Coordinates=225,355,90,33

[alteracliente]
Coordinates=10,179,74,51

[qloginempnome]
Coordinates=340,333,93,33

[consultacategoriacatenome]
Coordinates=486,1,150,33

[inserecliente]
Coordinates=10,240,77,51

[consultaclienteclicpf]
Coordinates=321,376,116,33

[inserecategoria]
Coordinates=94,179,90,51

[inseresubcategoria]
Coordinates=194,179,108,51

[consultacategoriacateativo]
Coordinates=486,53,147,33

[consultaclientecliativo]
Coordinates=498,105,124,33

[consultacategoria]
Coordinates=109,10,102,123

[consultaclienteclinome]
Coordinates=498,157,128,33

[qlogin]
Coordinates=221,10,76,123

[dslogin]
Coordinates=12,142,50,33

[alterasubcategoria]
Coordinates=312,179,105,51

[qloginempcod]
Coordinates=18,303,84,33

[meumeganegocio]
Coordinates=498,209,101,33

[consultaclienteclifone]
Coordinates=498,261,122,33

[qloginempsenha]
Coordinates=498,313,96,33

[consultacliente]
Coordinates=10,10,89,159

[qloginempfuncionario]
Coordinates=498,365,122,33

[consultacategoriacatedescricao]
Coordinates=674,1,171,33

[consultaclientecliendereco]
Coordinates=674,53,146,33

[dscategoria]
Coordinates=0,0,72,33

[consultacategoriacatecod]
Coordinates=674,105,141,33

[dsvenda]
Coordinates=87,376,56,33

[consultasubcategoriasubcatativa]
Coordinates=674,157,177,33

[consultasubcategoriasubcatdescricao]
Coordinates=674,209,202,33

[alteravenda]
Coordinates=249,249,71,51

[consultavenda]
Coordinates=340,80,86,177

[consultasubcategoriasubcatnome]
Coordinates=674,261,181,33

[consultasubcategoriacatid]
Coordinates=674,313,144,33

[consultasubcategoriasubcatcod]
Coordinates=674,365,172,33

[inserevenda]
Coordinates=146,376,74,51

[consultaitensvenda]
Coordinates=465,497,110,141

[abrecaixa]
Coordinates=18,376,61,51

[insereitensvenda]
Coordinates=79,609,98,51

[consultaprodutoprodativo]
Coordinates=914,105,142,33

[consultametodopagtipoid]
Coordinates=914,209,140,33

[insereempresario]
Coordinates=356,376,100,51

[insereproduto]
Coordinates=465,53,83,51

[consultaprodutoproimagurloudir]
Coordinates=914,313,175,33

[alteraempresario]
Coordinates=674,487,97,51

[consultametodopag]
Coordinates=211,251,112,87

[fechacaixa]
Coordinates=156,376,67,51

[consultaprodutoprodvalor]
Coordinates=914,521,143,33

[consultaempresario]
Coordinates=257,534,112,105

[consultaproduto]
Coordinates=465,123,95,195

[consultametodopagtiponome]
Coordinates=895,698,158,33

[dsitensvenda]
Coordinates=465,337,80,33

[consultaprodutoprodquantidade]
Coordinates=716,698,173,33

[inseremetodopag]
Coordinates=102,251,100,51

[alteraitensvenda]
Coordinates=655,609,95,51

[dscaixa]
Coordinates=0,0,52,33

[consultaprodutoprodsubcategoria]
Coordinates=1127,105,182,33

[dspagamento]
Coordinates=674,1,81,33

[consultaprodutoprodlucro]
Coordinates=1127,261,143,33

[alteraproduto]
Coordinates=674,417,80,51

[alterametodopag]
Coordinates=674,557,97,51

[excluivenda]
Coordinates=178,609,73,51

[consultaprodutoprodcod]
Coordinates=1108,769,136,33

[consultaprodutoprodnome]
Coordinates=959,769,145,33

[dsproduto]
Coordinates=230,1,65,33

[excluiitensvenda]
Coordinates=674,209,97,51

[viewexibedetalhesvendas]
Coordinates=71,1,140,213

[consultacaixa]
Coordinates=376,534,82,159

[]
Coordinates=1351,858,145,51
Visible=True

[consultavendavenempcod]
Coordinates=0,558,143,33

[viewexibedetalhesvendasvenclicod]
Coordinates=914,1,187,33

[consultavendaventotal]
Coordinates=914,53,125,33

[viewexibedetalhesvendasempnome]
Coordinates=914,261,188,33

[viewexibedetalhesvendasvenempcod]
Coordinates=914,365,197,33

[consultaparaanalytics]
Coordinates=674,157,122,51

[consultavendavencaicod]
Coordinates=914,573,136,33

[viewexibedetalhesvendasvendesconto]
Coordinates=914,625,203,33

[consultavendavendataven]
Coordinates=567,698,143,33

[consultaempresarioempcargo]
Coordinates=70,698,161,33

[consultaempresarioempnome]
Coordinates=1155,1,160,33

[consultavendavencod]
Coordinates=1155,53,122,33

[viewexibedetalhesvendasventotal]
Coordinates=1155,157,179,33

[consultavendavendesconto]
Coordinates=1155,209,149,33

[viewexibedetalhesvendasvencod]
Coordinates=1155,313,176,33

[viewexibedetalhesvendasvencaicod]
Coordinates=1155,365,190,33

[viewexibedetalhesvendasclinome]
Coordinates=1155,469,179,33

[viewexibedetalhesvendasvendataven]
Coordinates=1155,573,196,33

[consultaempresarioempsenha]
Coordinates=1155,625,163,33

[dsanalytics]
Coordinates=0,0,70,33

[consultavendavenclicod]
Coordinates=1155,677,133,33

[excluirpagamentos]
Coordinates=453,769,108,51

[alterapagamentos]
Coordinates=562,769,102,51

[inserepagamentos]
Coordinates=850,769,105,51

[dspagamentos]
Coordinates=927,821,87,33

[consultapagamentos]
Coordinates=808,840,117,123

[retornaestoquevendacancelitequant]
Coordinates=1149,417,191,33

[subtraiestoque]
Coordinates=914,367,88,51

[consultaitensvendaitevalunit]
Coordinates=1149,521,155,33

[consultalogalteracoeslogcod]
Coordinates=1149,729,156,33

[consultaestoquemenuprincipalproimagurloudir]
Coordinates=1389,1,246,33

[consultacaixacaiaberto]
Coordinates=1089,820,128,33

[consultarelatoriorelatorionome]
Coordinates=1389,53,166,33

[desativaprodutos]
Coordinates=914,157,100,51

[consultacaixacaifech]
Coordinates=448,731,117,33

[consultapagamentospagvlr]
Coordinates=1389,105,148,33

[consultafornecedorfortelefone]
Coordinates=1389,157,163,33

[consultafornecedor]
Coordinates=471,497,110,159

[consultarelatoriorelatoriodir]
Coordinates=1389,209,152,33

[consultaestoquemenuprincipalprodlucro]
Coordinates=1389,261,214,33

[dsrelatorios]
Coordinates=99,563,73,33

[consultacaixacaivlrfech]
Coordinates=669,820,130,33

[convenfechvendatotal]
Coordinates=324,820,123,33

[consultafornecedorforcod]
Coordinates=1389,313,142,33

[consultarelatorio]
Coordinates=0,0,97,123

[consultaitensvendaitenvenda]
Coordinates=1389,365,158,33

[consultafornecedorfornome]
Coordinates=1389,417,151,33

[ativacategorias]
Coordinates=914,437,89,51

[retornaestoquevendacancel]
Coordinates=598,1,151,141

[dsconsvenfechcai]
Coordinates=914,577,103,33

[consultafornecedorforcomentarios]
Coordinates=1389,469,185,33

[consultaitensvendaitevalortotal]
Coordinates=1389,521,168,33

[consultacaixacaivlrabert]
Coordinates=777,591,134,33

[consultaestoquemenuprincipalprodcod]
Coordinates=1389,573,207,33

[consultaestoquemenuprincipal]
Coordinates=180,330,166,195

[consultalogalteracoescodemp]
Coordinates=1389,625,162,33

[dbsqlite_meumeganegocio]
Coordinates=1389,677,147,33

[consultalogalteracoes]
Coordinates=98,188,123,123

[consultaestoquemenuprincipalprodquantidade]
Coordinates=1673,1,244,33

[retornaestoquevendacancelitevalunit]
Coordinates=1389,729,196,33

[desativarcategorias]
Coordinates=914,297,111,51

[dsfornecedores]
Coordinates=118,1,91,33

[consultacaixacaiemp]
Coordinates=205,820,117,33

[consultaestoquemenuprincipalprodsubcategoria]
Coordinates=1673,53,253,33

[consultapagamentospagcodven]
Coordinates=1389,781,171,33

[consultacaixacaicod]
Coordinates=86,820,115,33

[consultafornecedorforcelular]
Coordinates=1370,820,157,33

[consultaestoquemenuprincipalprodnome]
Coordinates=1673,105,216,33

[inserefornecedor]
Coordinates=259,215,98,51

[retornaestoquevendacancelitevalortotal]
Coordinates=1673,157,209,33

[consultafornecedorforendereco]
Coordinates=1673,209,170,33

[consultalogalteracoeslogcomentario]
Coordinates=1673,261,194,33

[consultaitensvendaitequant]
Coordinates=1673,313,150,33

[consultapagamentosnomepagamento]
Coordinates=1673,365,199,33

[inserelogalteracoes]
Coordinates=334,731,111,51

[excluirrelatorio]
Coordinates=660,365,88,51

[consultaitensvendaprodnome]
Coordinates=1673,417,160,33

[consultarelatoriorelatorioid]
Coordinates=1221,820,148,33

[consultalogalteracoeslogdataehora]
Coordinates=1673,469,187,33

[ativaprodutos]
Coordinates=914,227,82,51

[consultapagamentospagid]
Coordinates=1673,521,144,33

[retornaestoquevendacancelitenvenda]
Coordinates=1673,573,199,33

[consultarelatoriorelatoriotipo]
Coordinates=1673,625,157,33

[retornaestoquevendacancelitecodprod]
Coordinates=1673,677,204,33

[alterafornecedor]
Coordinates=914,507,95,51

[consultaestoquemenuprincipalprodvalor]
Coordinates=1673,729,214,33

[insererelatorio]
Coordinates=0,540,85,51

[convenfechvenda]
Coordinates=465,1,101,69

[consultaestoquemenuprincipalprodativo]
Coordinates=1673,781,213,33

