[dm.consultaparaanalytics]
Coordinates=410,544,140,51

[Label2]
Coordinates=526,680,46,51

[dm.inserepagamentos]
Coordinates=773,454,123,51

[dm.dspagamento]
Coordinates=482,529,99,33

[dm.consultasubcategoria]
Coordinates=881,10,139,141

[dm.alteracategoria]
Coordinates=279,680,105,51

[dm.alteravenda]
Coordinates=580,544,89,51

[dm.fechacaixa]
Coordinates=156,454,85,51

[dm.alterafornecedor]
Coordinates=735,612,113,51

[dm.excluivenda]
Coordinates=659,454,91,51

[Rectangle1]
Coordinates=10,748,69,33

[dm.dsfornecedores]
Coordinates=787,188,109,33

[Layout3]
Coordinates=993,680,53,33

[dm.dsitensvenda]
Coordinates=192,481,98,33

[dm.insereempresario]
Coordinates=365,454,118,51

[dm.dsproduto]
Coordinates=342,786,83,33

[dm.convenfechvenda]
Coordinates=10,454,119,69

[dm.alteraempresario]
Coordinates=970,544,115,51

[dm.inserefornecedor]
Coordinates=267,544,116,51

[dm.consultacliente]
Coordinates=625,10,107,159

[dm.alteraitensvenda]
Coordinates=126,544,113,51

[dm.inserevenda]
Coordinates=410,680,92,51

[dm.consultapagamentos]
Coordinates=531,276,135,123

[dm.dsvenda]
Coordinates=30,231,74,33

[Layout1]
Coordinates=923,680,53,33

[dm.insereproduto]
Coordinates=875,612,101,51

[dm.inserecliente]
Coordinates=734,680,95,51

[dm.alteraproduto]
Coordinates=693,544,99,51

[Label1]
Coordinates=1000,612,46,51

[dm.consultarelatorio]
Coordinates=690,210,116,33
Visible=False

[dm.alterapagamentos]
Coordinates=510,454,120,51

[dm.consultametodopag]
Coordinates=994,276,130,87

[dm.insereitensvenda]
Coordinates=592,612,116,51

[dm.qlogin]
Coordinates=430,276,76,123

[dm.viewexibedetalhesvendas]
Coordinates=10,10,158,213

[dm.inserecategoria]
Coordinates=164,612,108,51

[dm.excluirrelatorio]
Coordinates=925,454,107,51

[dm.consultafornecedor]
Coordinates=470,10,128,159

[dm.consultaproduto]
Coordinates=203,10,113,195

[dm.dsconsvenfechcai]
Coordinates=838,639,121,33

[dm.dsanalytics]
Coordinates=160,1153,88,33

[Layout2]
Coordinates=853,680,53,33

[dm.dspagamentos]
Coordinates=388,1058,105,33

[dm.consultacaixa]
Coordinates=757,10,100,159

[dm.consultaempresario]
Coordinates=836,276,130,105

[dm.alterasubcategoria]
Coordinates=440,612,124,51

[dm.consultaitensvenda]
Coordinates=127,276,128,141

[dm.alterametodopag]
Coordinates=298,612,115,51

[dm.inseremetodopag]
Coordinates=589,680,118,51

[dm.dscaixa]
Coordinates=119,231,70,33

[dm.excluiitensvenda]
Coordinates=10,680,115,51

[dm.dslogin]
Coordinates=838,474,69,33

[dm.dsrelatorios]
Coordinates=642,188,91,33

[dm.dscategoria]
Coordinates=482,287,90,33

[dm.alteracliente]
Coordinates=10,544,92,51

[dm.inseresubcategoria]
Coordinates=815,544,127,51

[dm.dssubcategoria]
Coordinates=787,1,108,33

[dm.consultavenda]
Coordinates=341,10,104,177

[dm.dsconsultacli]
Coordinates=482,650,98,33

[dm.consultacategoria]
Coordinates=283,276,120,123

[dm.abrecaixa]
Coordinates=263,454,80,51

[dm.excluirpagamentos]
Coordinates=10,612,126,51

[dm.insererelatorio]
Coordinates=151,680,104,51

[]
Coordinates=354,206,82,33

[lsrelatoriossalvos]
Coordinates=460,200,101,159
Visible=True

[BindSourceDB1]
Coordinates=690,210,99,141

[BindingsList1]
Coordinates=187,224,82,33

