[dm.consultaproduto]
Coordinates=60,856,113,195

[dm.inserevenda]
Coordinates=498,562,92,51

[dm.inserecliente]
Coordinates=690,309,95,51

[Label3]
Coordinates=690,155,46,51

[dm.dsconsultacli]
Coordinates=337,375,98,33

[dm.consultavenda]
Coordinates=208,489,104,195

[dm.inseresubcategoria]
Coordinates=690,1,127,51

[lblcaixa]
Coordinates=690,617,52,51

[Label1]
Coordinates=690,771,46,51

[dm.consultasubcategoria]
Coordinates=141,1,139,141

[Layout1]
Coordinates=383,856,53,33

[lblmostracodigodavenda]
Coordinates=498,320,136,51

[edtquant]
Coordinates=690,78,57,51

[btnbuscacodpro]
Coordinates=760,110,95,51

[dm.dsproduto]
Coordinates=368,584,83,33

[edtcodprod]
Coordinates=119,603,70,51

[lblhoradata]
Coordinates=90,393,69,51

[Rectangle1]
Coordinates=873,1,69,33

[dm.consultacaixa]
Coordinates=141,188,100,123

[dm.inserecategoria]
Coordinates=690,540,108,51

[Layout2]
Coordinates=873,56,53,33

[dm.alteraproduto]
Coordinates=452,856,99,51

[dm.alteravenda]
Coordinates=690,232,89,51

[edtvalorunit]
Coordinates=690,848,73,51

[dm.qlogin]
Coordinates=498,397,76,123

[Label2]
Coordinates=31,393,46,51

[dm.dslogin]
Coordinates=498,78,69,33

[dm.alteracategoria]
Coordinates=690,463,105,51

[Label4]
Coordinates=179,393,46,51

[dm.alterasubcategoria]
Coordinates=498,1,124,51

[dm.insereproduto]
Coordinates=571,856,101,51

[dm.dscaixa]
Coordinates=189,761,70,33

[dm.dssubcategoria]
Coordinates=337,188,108,33

[dm.fechacaixa]
Coordinates=690,694,85,51

[Layout3]
Coordinates=873,111,53,33

[Timer1]
Coordinates=0,820,48,33

[edtcpfcli]
Coordinates=50,603,56,51

[Layout4]
Coordinates=873,166,53,33

[dm.abrecaixa]
Coordinates=238,393,80,51

[dm.dscategoria]
Coordinates=32,209,90,33

[dm.consultacliente]
Coordinates=0,0,107,159

[dm.dsvenda]
Coordinates=278,761,74,33

[dm.consultacategoria]
Coordinates=498,639,120,123

[dm.alteracliente]
Coordinates=690,386,92,51

[Line1]
Coordinates=0,567,41,33

[dm.dsitensvenda]
Coordinates=571,1033,98,33

[dm.consultaitensvenda]
Coordinates=450,140,128,33
Visible=False

[lblventotal]
Coordinates=873,452,65,51

[dm.insereitensvenda]
Coordinates=873,221,116,51

[Label6]
Coordinates=873,298,46,51

[dm.alteraitensvenda]
Coordinates=873,375,113,51

[]
Coordinates=0,337,82,33

[lsitenvendas]
Coordinates=310,120,89,159
Visible=True

[BindSourceDB1]
Coordinates=450,140,111,159

[BindingsList1]
Coordinates=52,178,82,33

[dm.consultapagamentos]
Visible=False

