[Layout1]
Coordinates=190,10,53,33

[Label1]
Coordinates=540,50,46,51

[Rectangle1]
Coordinates=80,188,69,33

[Layout2]
Coordinates=10,188,53,33

[]
Coordinates=472,1,82,33

[lsmetodospag]
Coordinates=280,320,89,159
Visible=True

[dm.consultacategoria]
Coordinates=668,583,120,123

[dm.consultaempresario]
Coordinates=91,552,130,105

[dm.dslogin]
Coordinates=12,552,69,33

[dm.dsconsultacli]
Coordinates=319,355,98,33

[dm.qlogin]
Coordinates=472,494,76,123

[dm.inserevenda]
Coordinates=841,561,92,51

[dm.alteraempresario]
Coordinates=668,513,115,51

[dm.dspagamento]
Coordinates=319,249,99,33

[dm.excluivenda]
Coordinates=841,841,91,51

[dm.alteraitensvenda]
Coordinates=668,213,113,51

[dm.dsitensvenda]
Coordinates=220,295,98,33

[dm.inseresubcategoria]
Coordinates=841,71,127,51

[dm.inserecategoria]
Coordinates=841,281,108,51

[dm.dssubcategoria]
Coordinates=397,713,108,33

[dm.consultacaixa]
Coordinates=472,352,100,123

[dm.insereproduto]
Coordinates=841,1,101,51

[dm.alterapagamentos]
Coordinates=91,295,120,51

[dm.dspagamentos]
Coordinates=363,552,105,33

[dm.alteraproduto]
Coordinates=841,911,99,51

[dm.dsproduto]
Coordinates=230,474,83,33

[dm.inserecliente]
Coordinates=841,211,95,51

[dm.inserepagamentos]
Coordinates=841,631,123,51

[dm.excluirpagamentos]
Coordinates=668,443,126,51

[dm.inseremetodopag]
Coordinates=841,421,118,51

[dm.insereitensvenda]
Coordinates=841,771,116,51

[dm.dsanalytics]
Coordinates=841,351,88,33

[dm.alteracliente]
Coordinates=649,707,92,51

[dm.consultametodopag]
Coordinates=470,420,130,33
Visible=False

[dm.fechacaixa]
Coordinates=668,1,85,51

[dm.abrecaixa]
Coordinates=841,701,80,51

[dm.excluiitensvenda]
Coordinates=319,179,115,51

[dm.alteravenda]
Coordinates=841,141,89,51

[dm.dscategoria]
Coordinates=668,777,90,33

[dm.consultaproduto]
Coordinates=168,62,113,195

[dm.consultapagamentos]
Coordinates=813,81,135,33

[dm.insereempresario]
Coordinates=0,423,118,51

[dm.alterasubcategoria]
Coordinates=189,707,124,51

[dm.consultaparaanalytics]
Coordinates=692,928,140,51

[dm.dsvenda]
Coordinates=318,713,74,33

[dm.alteracategoria]
Coordinates=121,474,105,51

[dm.consultaitensvenda]
Coordinates=668,283,128,141

[dm.consultasubcategoria]
Coordinates=40,713,139,141

[dm.alterametodopag]
Coordinates=841,491,115,51

[dm.consultavenda]
Coordinates=506,636,104,177

[dm.dscaixa]
Coordinates=12,295,70,33

[dm.viewexibedetalhesvendas]
Coordinates=472,120,158,213

[dm.consultacliente]
Coordinates=319,1,107,159

[BindSourceDB1]
Coordinates=470,420,113,105

[BindingsList1]
Coordinates=0,0,82,33

