[Layout1]
Coordinates=100,188,53,33

[Rectangle1]
Coordinates=10,188,69,33

[Layout3]
Coordinates=260,10,53,33

[Layout2]
Coordinates=190,10,53,33

[Label1]
Coordinates=127,10,46,51

[]
Coordinates=162,924,82,33

[dm.dsanalytics]
Coordinates=251,924,88,33

[dm.insereitensvenda]
Coordinates=958,757,116,51

[dm.dscaixa]
Coordinates=25,196,70,33

[dm.insereproduto]
Coordinates=958,617,101,51

[dm.fechacaixa]
Coordinates=0,772,85,51

[dm.dsconsultacli]
Coordinates=538,924,98,33

[dm.desativarsubcategoria]
Coordinates=958,337,141,51

[dm.alteraproduto]
Coordinates=95,823,99,51

[dm.consultaempresario]
Coordinates=776,285,130,105

[dm.inserecliente]
Coordinates=303,823,95,51

[dm.dscategoria]
Coordinates=216,357,90,33

[dm.excluiitensvenda]
Coordinates=578,1,115,51

[dm.alteraitensvenda]
Coordinates=402,823,113,51

[dm.dsrelatorios]
Coordinates=235,233,91,33

[dm.alteravenda]
Coordinates=449,499,89,51

[dm.consultacategoria]
Coordinates=578,141,120,123

[dm.retornaestoquevendacancel]
Coordinates=958,1,169,141

[dm.desativarfuncionario]
Coordinates=1165,421,133,51

[dm.inserecategoria]
Coordinates=1165,211,108,51

[dm.ativarsubcategoria]
Coordinates=710,1050,124,51

[dm.excluirrelatorio]
Coordinates=958,547,107,51

[dm.inseresubcategoria]
Coordinates=958,687,127,51

[dm.dsproduto]
Coordinates=610,691,83,33

[dm.alterapagamentos]
Coordinates=409,1050,120,51

[dm.alteracategoria]
Coordinates=958,267,105,51

[dm.viewexibedetalhesvendas]
Coordinates=500,20,158,213

[dm.dssubcategoria]
Coordinates=578,371,108,33

[dm.dsfornecedores]
Coordinates=776,551,109,33

[dm.abrecaixa]
Coordinates=521,823,80,51

[dm.alteraempresario]
Coordinates=1165,491,115,51

[dm.subtraiestoque]
Coordinates=958,897,106,51

[dm.qlogin]
Coordinates=104,196,76,123

[dm.inserelogalteracoes]
Coordinates=1165,561,129,51

[dm.consultacliente]
Coordinates=370,250,107,33
Visible=False

[dm.inserevenda]
Coordinates=439,924,92,51

[dm.consultaitensvenda]
Coordinates=776,871,128,141

[dm.dsitensvenda]
Coordinates=313,393,98,33

[dm.dspagamentos]
Coordinates=412,1,105,33

[dm.consultaestoquemenuprincipal]
Coordinates=736,1,184,195

[dm.convenfechvenda]
Coordinates=578,283,119,69

[dm.consulta_funcio_auditoria]
Coordinates=578,531,160,141

[dm.consultavenda]
Coordinates=0,0,104,177

[dm.desativarcategorias]
Coordinates=958,827,129,51

[dm.consultametodopag]
Coordinates=958,967,130,87

[dm.dsvenda]
Coordinates=123,1,74,33

[dm.alteracliente]
Coordinates=204,823,92,51

[dm.dslogin]
Coordinates=28,393,69,33

[dm.insererelatorio]
Coordinates=958,477,104,51

[dm.alterasubcategoria]
Coordinates=958,407,124,51

[dm.consultaparaanalytics]
Coordinates=260,1050,140,51

[dm.consultaproduto]
Coordinates=459,590,113,195

[dm.insereempresario]
Coordinates=1165,1,118,51

[dm.consultacaixa]
Coordinates=412,143,100,159

[dm.dspagamento]
Coordinates=958,161,99,33

[dm.consultafornecedor]
Coordinates=412,321,128,159

[dm.excluirpagamentos]
Coordinates=1165,351,126,51

[dm.desativaprodutos]
Coordinates=32,1050,118,51

[dm.consultasubcategoria]
Coordinates=181,590,139,141

[dm.dsconsvenfechcai]
Coordinates=330,590,121,33

[dm.inserepagamentos]
Coordinates=1165,281,123,51

[dm.excluivenda]
Coordinates=340,924,91,51

[dm.ativarfuncionario]
Coordinates=1165,141,116,51

[dm.alterafornecedor]
Coordinates=578,71,113,51

[dm.ativacategorias]
Coordinates=151,1050,107,51

[dm.ativaprodutos]
Coordinates=1165,71,100,51

[dm.consultapagamentos]
Coordinates=637,924,135,123

[dm.consultarelatorio]
Coordinates=776,409,116,123

[dm.consultalogalteracoes]
Coordinates=776,729,141,123

[dm.inseremetodopag]
Coordinates=776,215,118,51

[dm.inserefornecedor]
Coordinates=62,590,116,51

[dm.alterametodopag]
Coordinates=839,1050,115,51

[lsclientevenda]
Coordinates=200,240,89,159
Visible=True

[BindSourceDB1]
Coordinates=370,250,92,177

[BindingsList1]
Coordinates=123,80,82,33

